chanyi.shepherd/Chanyi.Shepherd.WPF/Views/GroupManage/DeathManageUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.GroupManage.DeathManageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
                <WrapPanel.Resources>
                    <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                    <cvt:GrowthStageNullable2IntNullableConverter x:Key="gs2i"></cvt:GrowthStageNullable2IntNullableConverter>
                    <cvt:DeathDisposeNullable2IntNullableConverter x:Key="d2i"></cvt:DeathDisposeNullable2IntNullableConverter>
                </WrapPanel.Resources>

                <StackPanel>
                    <TextBlock>羊编号：</TextBlock>
                    <ComboBox  IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>性别：</TextBlock>
                    <ComboBox  SelectedValue="{Binding Gender,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">公</ComboBoxItem>
                        <ComboBoxItem Tag="1">母</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>品种：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValue="{Binding BreedId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>生理阶段：</TextBlock>
                    <ComboBox  SelectedValue="{Binding GrowthStage,Converter={StaticResource gs2i}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">种羊</ComboBoxItem>
                        <ComboBoxItem Tag="1">羔羊</ComboBoxItem>
                        <ComboBoxItem Tag="2">育成羊</ComboBoxItem>
                        <ComboBoxItem Tag="3">育肥羊</ComboBoxItem>
                        <ComboBoxItem Tag="4">后备种羊</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>圈舍：</TextBlock>
                    <ComboBox ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValue="{Binding SheepfoldId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>处理方式：</TextBlock>
                    <ComboBox  SelectedValue="{Binding Dispose, Converter={StaticResource d2i}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">销毁</ComboBoxItem>
                        <ComboBoxItem Tag="1">其他</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>死亡日期：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartDeathDate}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDeathDate}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>技术员：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}" Name="grid" Tag="DeleteDeathManage">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:Gender2StringConverter x:Key="g2s"></cvt:Gender2StringConverter>
                        <cvt:GrowthStage2StringConverter x:Key="gs2s"></cvt:GrowthStage2StringConverter>
                        <cvt:DeathDispose2StringConverter x:Key="d2s"></cvt:DeathDispose2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="羊编号" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource g2s}}" Header="性别" ap:GridColumn.BindProp="Gender" ap:GridColumn.Converter="{StaticResource g2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BreedName}" Header="品种" ap:GridColumn.BindProp="BreedName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GrowthStage,Converter={StaticResource gs2s}}" Header="生理阶段" ap:GridColumn.BindProp="GrowthStage" ap:GridColumn.Converter="{StaticResource gs2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SheepfoldName}" Header="圈舍" ap:GridColumn.BindProp="SheepfoldName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reason}" Header="死亡原因" ap:GridColumn.BindProp="Reason"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Dispose, Converter={StaticResource d2s}}" Header="处理方式" ap:GridColumn.BindProp="Dispose"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DeathDate, StringFormat=yyyy-MM-dd}" Header="死亡日期" ap:GridColumn.BindProp="DeathDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="技术员" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationRemoveColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="GroupManage.AddDeathManageWindow" Style="{StaticResource hlkAdd}">新增死亡羊只信息</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="GroupManage.EditDeathManageWindow"  Style="{StaticResource hlkEdit}" Name="lkEdit">编辑选中死亡羊只信息</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                    </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                        <cvt:GrowthStageNullable2IntNullableConverter x:Key="gs2i"></cvt:GrowthStageNullable2IntNullableConverter>
                        <cvt:DeathDisposeNullable2IntNullableConverter x:Key="d2i"></cvt:DeathDisposeNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">羊编号：</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">性别：</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Gender,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">公</ComboBoxItem>
                            <ComboBoxItem Tag="1">母</ComboBoxItem>
                        </ComboBox>


                        <TextBlock Grid.Row="3">品种：</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValue="{Binding BreedId}" SelectedValuePath="Id"></ComboBox>


                        <TextBlock Grid.Row="5">生理阶段：</TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding GrowthStage,Converter={StaticResource gs2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">种羊</ComboBoxItem>
                            <ComboBoxItem Tag="1">羔羊</ComboBoxItem>
                            <ComboBoxItem Tag="2">育成羊</ComboBoxItem>
                            <ComboBoxItem Tag="3">育肥羊</ComboBoxItem>
                            <ComboBoxItem Tag="4">后备种羊</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="4">圈舍：</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValue="{Binding SheepfoldId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="6">处理方式：</TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" SelectedValue="{Binding Dispose, Converter={StaticResource d2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">销毁</ComboBoxItem>
                            <ComboBoxItem Tag="1">其他</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="7">死亡日期：</TextBlock>
                        <DatePicker  Grid.Row="7" Grid.Column="1" SelectedDate="{Binding StartDeathDate}"></DatePicker>
                        <TextBlock Grid.Row="8" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding EndDeathDate}"></DatePicker>

                        <TextBlock Grid.Row="9">技术员：</TextBlock>
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                        <TextBlock Grid.Row="10">备注：</TextBlock>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
