chanyi.shepherd/Chanyi.Shepherd.WPF/Views/GroupManage/EditDeathManageWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.GroupManage.EditDeathManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dw="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.GroupManage"
            xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
      Title="死亡管理" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/DeathManage.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cvt:DeathDispose2IntStringConverter x:Key="d2i"></cvt:DeathDispose2IntStringConverter>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="1">羊编号:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SerialNumber}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1">死亡原因<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Reason}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1">处理方式<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="3" SelectedValue="{Binding Dispose, Converter={StaticResource d2i}}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">销毁</ComboBoxItem>
                <ComboBoxItem Tag="1">其它</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1">死亡日期<Run Style="{StaticResource required}"/>:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="3" SelectedDate="{Binding DeathDate}"></DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="1">技术员<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="3"  Style="{StaticResource txtblcError}" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>