chanyi.shepherd/Chanyi.Shepherd.WPF/Views/GroupManage/GroupMonitoringWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Chanyi.Shepherd.WPF.Views.GroupManage.GroupMonitoringWindow"
        Title="羊群结构监测" Height="550" Width="860" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Group.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/GroupManage/GroupMonitoring.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource stkCondition}">
                <TextBlock><Run Text="日期："/></TextBlock>
                <DatePicker SelectedDate="{Binding Date}"/>
                <TextBlock><Run Text="性别："/></TextBlock>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Gender, Mode=OneWayToSource}">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Tag="0" Content="公"/>
                    <ComboBoxItem Tag="1" Content="母"/>
                </ComboBox>
                <TextBlock><Run Text="品种："/></TextBlock>
                <ComboBox ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValue="{Binding BreedId}" SelectedValuePath="Id"/>
                <Button Command="{Binding ReloadCommand}" IsDefault="True" Content="重绘"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <toolkit:Chart Title="羊群结构柱状图" LegendStyle="{StaticResource columnLegend}">
                    <toolkit:ColumnSeries ItemsSource="{Binding ChartData}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True" DataPointStyle="{DynamicResource ColumnDataPointStyle1}">
                        <toolkit:ColumnSeries.Resources>
                            <Style x:Key="ColumnDataPointStyle1" TargetType="{x:Type toolkit:ColumnDataPoint}">
                                <Setter Property="Background" Value="#315376"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type toolkit:ColumnDataPoint}">
                                            <Grid>
                                                <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="100">
                                                    <Border.ToolTip>
                                                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                    </Border.ToolTip>
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Rectangle>
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                                            <Border BorderBrush="#77FFFFFF" BorderThickness="1"/>
                                                        </Border>
                                                        <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                                        <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="0,-15,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:ColumnSeries.Resources>
                    </toolkit:ColumnSeries>
                </toolkit:Chart>
                <toolkit:Chart Title="羊群结构饼状图" Tag="{Binding PiePercent}" Grid.Column="1" Width="430" Margin="10,0,0,0">
                    <toolkit:PieSeries ItemsSource="{Binding ChartData}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False">
                        <toolkit:PieSeries.Resources>
                            <cvt:PiePercentConverter x:Key="pp"></cvt:PiePercentConverter>
                        </toolkit:PieSeries.Resources>
                        <toolkit:PieSeries.LegendItemStyle>
                            <Style TargetType="{x:Type toolkit:LegendItem}">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type toolkit:LegendItem}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding Background}" Height="8" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="8"/>
                                                    <visualizationToolkit:Title x:Name="tt" Content="{TemplateBinding Content}" Width="60" />
                                                    <visualizationToolkit:Title>
                                                        <visualizationToolkit:Title.Content>
                                                            <MultiBinding Converter="{StaticResource pp}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType={x:Type toolkit:Chart}}" Path="Tag"></Binding>
                                                                    <Binding ElementName="tt" Path="Content"></Binding>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </visualizationToolkit:Title.Content>
                                                    </visualizationToolkit:Title>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:PieSeries.LegendItemStyle>
                    </toolkit:PieSeries>
                </toolkit:Chart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
