chanyi.shepherd/Chanyi.Shepherd.WPF/Views/GroupManage/MoveSheepfoldUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.GroupManage.MoveSheepfoldUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/List.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Style="{StaticResource colRSide}" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}" />
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}" />
            </StackPanel>
            <!--
                <WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
                
                <StackPanel>
                <TextBlock>羊编号：</TextBlock>
                <ComboBox IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                <TextBlock>旧圈舍：</TextBlock>
                <ComboBox ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValue="{Binding SourceSheepfoldId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                <TextBlock>新圈舍：</TextBlock>
                <ComboBox  ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValue="{Binding DestinationSheepfoldId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                <TextBlock>转圈日期：</TextBlock>
                <DatePicker  SelectedDate="{Binding StartOperationDate}"></DatePicker>
                <TextBlock>-</TextBlock>
                <DatePicker  SelectedDate="{Binding EndOperationDate}"></DatePicker>
                </StackPanel>
                <StackPanel>
                <TextBlock>技术员：</TextBlock>
                <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                <TextBlock>转圈原因：</TextBlock>
                <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
                </WrapPanel>
            -->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:Gender2StringConverter x:Key="g2s" />
                        <cvt:GrowthStage2StringConverter x:Key="gs2s" />
                        <cvt:DeathDispose2StringConverter x:Key="d2s" />
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}"
                                            Header="羊编号"
                                            ap:GridColumn.BindProp="SerialNumber" />
                        <DataGridTextColumn Binding="{Binding SourceSheepfoldName}"
                                            Header="原圈舍"
                                            ap:GridColumn.BindProp="SourceSheepfoldName" />
                        <DataGridTextColumn Binding="{Binding DestinationSheepfoldName}"
                                            Header="新圈舍"
                                            ap:GridColumn.BindProp="DestinationSheepfoldName" />
                        <DataGridTextColumn Binding="{Binding OperationDate,
                                                              StringFormat=yyyy-MM-dd}"
                                            Header="转圈日期"
                                            ap:GridColumn.BindProp="OperationDate" />
                        <DataGridTextColumn Binding="{Binding Remark}"
                                            Header="转圈原因"
                                            ap:GridColumn.BindProp="Remark" />
                        <DataGridTextColumn Binding="{Binding PrincipalName}"
                                            Header="技术员"
                                            ap:GridColumn.BindProp="PrincipalName" />
                        <DataGridTextColumn Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress" />
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageSize="{Binding PageSize}"
                                  TotalCount="{Binding TotalCount}"
                                  PageIndex="{Binding PageIndex,
                                                      Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png" />
                            <TextBlock>
                                <Hyperlink Command="{Binding AddCommand}" CommandParameter="GroupManage.AddMoveSheepfoldWindow" Style="{StaticResource hlkAdd}">新增转圈记录</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line />
                        </StackPanel>
                        <!--
                            <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Print.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                            </StackPanel>
                        -->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png" />
                            <TextBlock>
                                <Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="搜索" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                            <RowDefinition Style="{StaticResource rwsearch}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="29*" />
                            <ColumnDefinition Width="53*" />
                            <ColumnDefinition Width="109*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="4" Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                                    IsDefault="True">
                                搜 索
                            </Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            羊编号：
                        </TextBlock>
                        <ComboBox Grid.Row="1"
                                  Grid.Column="3"
                                  Margin="12,4,12,5"
                                  DisplayMemberPath="SerialNumber"
                                  IsEditable="True"
                                  ItemsSource="{Binding Sheeps}"
                                  SelectedValue="{Binding SheepId,
                                                          NotifyOnSourceUpdated=True}"
                                  SelectedValuePath="Id" />

                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            原圈舍：
                        </TextBlock>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="3"
                                  Margin="12,5,12,4"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Sheepfolds}"
                                  SelectedValue="{Binding SourceSheepfoldId}"
                                  SelectedValuePath="Id" />

                        <TextBlock Grid.Row="3"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            新圈舍：
                        </TextBlock>
                        <ComboBox Grid.Row="3"
                                  Grid.Column="3"
                                  Margin="12,4,12,5"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Sheepfolds}"
                                  SelectedValue="{Binding DestinationSheepfoldId}"
                                  SelectedValuePath="Id" />

                        <TextBlock Grid.Row="4"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            转圈日期：
                        </TextBlock>
                        <DatePicker Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="12,3"
                                    SelectedDate="{Binding StartOperationDate}" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Margin="0,8,10,7"
                                   HorizontalAlignment="Right">
                            至
                        </TextBlock>
                        <DatePicker Grid.Row="5"
                                    Grid.Column="3"
                                    Margin="12,3"
                                    SelectedDate="{Binding EndOperationDate}" />

                        <TextBlock Grid.Row="6"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            技术员：
                        </TextBlock>
                        <ComboBox Grid.Row="6"
                                  Grid.Column="3"
                                  Margin="12,5,12,4"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Principals}"
                                  SelectedValue="{Binding PrincipalId}"
                                  SelectedValuePath="Id" />

                        <TextBlock Grid.Row="7"
                                   Grid.ColumnSpan="3"
                                   Margin="10,8,10,7">
                            转圈原因：
                        </TextBlock>

                        <TextBox Grid.Row="7"
                                 Grid.Column="3"
                                 Margin="12,6,12,5"
                                 Text="{Binding Remark}" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
