chanyi.shepherd/Chanyi.Shepherd.WPF/UserControls/DataPager.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.UserControls.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userControl">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NormalTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="PageButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="textBlock" VerticalAlignment="Stretch" Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" Cursor="Hand" Foreground="Blue"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" TargetName="textBlock" Value="#FFABA5A5"/>
                    <Setter Property="Cursor" Value="None"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="btnFirst" Content="首页" Template="{DynamicResource PageButtonTemplate}" Click="btnFirst_Click" IsEnabled="{Binding CanGoFirstOrPrev, ElementName=userControl}" />
        <Button x:Name="btnPrev" Content="上一页" Template="{DynamicResource PageButtonTemplate}" Click="btnPrev_Click" IsEnabled="{Binding CanGoFirstOrPrev, ElementName=userControl}" />
        <Button x:Name="btnNext" Content="下一页" Template="{DynamicResource PageButtonTemplate}" Click="btnNext_Click" IsEnabled="{Binding CanGoLastOrNext, ElementName=userControl}" />
        <Button x:Name="btnLast" Template="{DynamicResource PageButtonTemplate}" Click="btnLast_Click" IsEnabled="{Binding CanGoLastOrNext, ElementName=userControl}" Content="末页" />


        <Button x:Name="btnGoTo" Content="转到" Template="{DynamicResource PageButtonTemplate}" Click="btnGoTo_Click" />
        <TextBox x:Name="txtPageIndex" Width="35" VerticalAlignment="Center" Text="{Binding PageIndex, ElementName=userControl, Mode=OneWay}" Margin="5,0,0,0" />

        <TextBlock Text="第" Style="{DynamicResource NormalTextBlockStyle}" Margin="20,0,0,0" />
        <TextBlock Text="{Binding PageIndex, ElementName=userControl}" Style="{DynamicResource NormalTextBlockStyle}" Margin="4,0,2,0"/>
        <TextBlock Text="/" Style="{DynamicResource NormalTextBlockStyle}"/>
        <TextBlock Text="{Binding PageCount, ElementName=userControl, Mode=OneWay}" Style="{DynamicResource NormalTextBlockStyle}" Margin="2,0,4,0"/>
        <TextBlock Text="页" Style="{DynamicResource NormalTextBlockStyle}"/>

        <TextBlock Style="{DynamicResource NormalTextBlockStyle}" Text="共" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding TotalCount,ElementName=userControl}" Style="{DynamicResource NormalTextBlockStyle}" Margin="4,0"/>
        <TextBlock Style="{DynamicResource NormalTextBlockStyle}" Text="行" />
        <!--<TextBlock Style="{DynamicResource NormalTextBlockStyle}" Text=",每页" />
        <TextBlock Text="{Binding PageSize, ElementName=userControl}" Style="{DynamicResource NormalTextBlockStyle}" Margin="4,0"/>
        <TextBlock Text="行" Style="{DynamicResource NormalTextBlockStyle}"/>-->
    </StackPanel>
</UserControl>
