chanyi.shepherd/Chanyi.Shepherd.WPF/UserControls/FeedChartReport.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.UserControls.FeedChartReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
              xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
              xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             mc:Ignorable="d" 
            d:DesignHeight="230" d:DesignWidth="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/ReportForms/FeedChartReport.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DateTimeAxisLabelStyle1" TargetType="{x:Type toolkit:DateTimeAxisLabel}">
                        <Setter Property="StringFormat" Value="{}{0:yyyy/mm/dd hh:MM}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="315"/>
                                    <TranslateTransform Y="70"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Grid>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <Expander  Width="900" x:Name="exp">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="西瓜" x:Name="tblFeedName" Style="{StaticResource tblFeedName}"></TextBlock>
                        <Image Grid.Column="1" Source="/Images/Chart.png"></Image>
                        <StackPanel Grid.Column="2"  Style="{StaticResource spTotalDesc}">
                            <!--<TextBlock Text="总使用量："></TextBlock>
                            <TextBlock  x:Name="tblTotalUsed"></TextBlock>-->
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition  MinWidth="720"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <cvt:YearMonth2MonthConverter x:Key="ym2m"></cvt:YearMonth2MonthConverter>
                        </Grid.Resources>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dg" MaxHeight="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Month}" Header="月份"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Used}" Header="出库量"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Storage}" Header="入库量"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <toolkit:Chart   DataContext="{Binding ElementName=dg,Path=DataContext}"  x:Name="chartCol">
                                <toolkit:Chart.Series>
                                    <toolkit:LineSeries Title="出库量" ItemsSource="{Binding}"  IndependentValueBinding="{Binding Month,Converter={StaticResource ym2m}}" DependentValueBinding="{Binding Used}"/>
                                    <toolkit:LineSeries Title="入库量" ItemsSource="{Binding}" IndependentValueBinding="{Binding Month,Converter={StaticResource ym2m}}" DependentValueBinding="{Binding Storage}"/>
                                </toolkit:Chart.Series>
                            </toolkit:Chart>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    <!--</Grid>-->
</UserControl>
