chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/AddFeedNameWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Inputs.AddFeedNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mv="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Inputs"
        Title="饲料名称" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Name.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">饲料<Run Style="{StaticResource required}"/>：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding Name}"></TextBox>


            <TextBlock Grid.Row="2" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>


            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>

