chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/AddFeedOutWarehouseWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Inputs.AddFeedOutWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        Title="自定义出库" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/FeedInOutWarehouse.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/list.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/InOutWarehouse/FeedOutWarehouse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="库存饲料">
                        <DataGrid  ItemsSource="{Binding AllFeeds}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择" CellTemplate="{StaticResource CheckedFeedColumn}"></DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="库存"></DataGridTextColumn>
                                <DataGridTextColumn Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="出库饲料" Grid.Column="2">
                        <DataGrid  ItemsSource="{Binding FeedsOut}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="使用" CellTemplate="{StaticResource RemoveFeedColumn}"></DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地"></DataGridTextColumn>
                                <DataGridTemplateColumn  Header="数量(斤)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OutAmount,UpdateSourceTrigger=LostFocus}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="8"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="圈舍信息">
                            <ListBox ItemsSource="{Binding AllSheepfold}" ItemTemplate="{StaticResource listOfAllSheepfold}"></ListBox>
                        </GroupBox>
                        <GroupBox Header="出库圈舍" Grid.Column="2">
                            <ListBox ItemsSource="{Binding Sheepfolds}" ItemTemplate="{StaticResource listOfToSheepfold}"></ListBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <GroupBox Header="其他信息">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1">操作人<Run Style="{StaticResource required}"/>：</TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                                <TextBlock Grid.Row="2" Grid.Column="1">出库日期<Run Style="{StaticResource required}"/>：</TextBlock>
                                <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding OperationDate}" ></DatePicker>

                                <TextBlock Grid.Row="3" Grid.Column="1" Text="备注："></TextBlock>
                                <TextBox  Grid.Row="3" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
        <StackPanel Style="{StaticResource spButtons}" Grid.Row="1">
            <Button Command="{Binding SubmitCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">确定</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">取消</Button>
        </StackPanel>
    </Grid>
</Window>

