chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/AddFeedInOutWarehouseWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Inputs.AddFeedInOutWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="{Binding Title}" Height="430" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/FeedInOutWarehouse.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="35" x:Name="DirectionHeight"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cvt:OutWarehouseDispositonStatusNullable2IntNullableConverter x:Key="ow2si"></cvt:OutWarehouseDispositonStatusNullable2IntNullableConverter>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="1">饲料名称<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True" ItemsSource="{Binding FeedNames}" DisplayMemberPath="Name" SelectedValue="{Binding FeedNameId}" SelectedValuePath="Id" x:Name="feed" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectFeedNameChanged}" CommandParameter="{Binding ElementName=feed}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1">饲料类型<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="3" IsEditable="True" ItemsSource="{Binding TypeNames}" DisplayMemberPath="Name" SelectedValue="{Binding TypeNameId}" SelectedValuePath="Id" x:Name="type" IsEnabled="{Binding TypeEnable}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectTypeNameChanged}" CommandParameter="{Binding ElementName=type}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1">产地<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="3"  IsEditable="True" ItemsSource="{Binding Areas}" DisplayMemberPath="Name" SelectedValue="{Binding AreaId}" SelectedValuePath="Id" IsEnabled="{Binding AreaEnable}"></ComboBox>


            <TextBlock Grid.Row="4" Grid.Column="1">数量(kg)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Amount}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1">日期(出入库)<Run Style="{StaticResource required}"/>:</TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="3" SelectedDate="{Binding OperationDate}"></DatePicker>

            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="DirectionText">去向<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="3" x:Name="Direction" SelectedValue="{Binding Dispositon,Converter={StaticResource ow2si}}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">其它</ComboBoxItem>
                <ComboBoxItem Tag="1">自用</ComboBoxItem>
                <ComboBoxItem Tag="2">卖出</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Grid.Row="7" Grid.Column="1">仓管员<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="8" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="3"  Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="3"  Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,0" ><Hyperlink  Command="{ Binding AddCommand}" Tag="Inputs.AddFeedWindow" Style="{StaticResource hlkOtherAdd}">新增饲料种类</Hyperlink></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
