chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/AddMedicineWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Inputs.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加新药品" Height="330" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Medicine.png">


    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">药品名称<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True" ItemsSource="{Binding MedicineNames}" DisplayMemberPath="Name" SelectedValue="{Binding MedicineNameId}" SelectedValuePath="Id"></ComboBox>
            <TextBlock  Grid.Row="1" Grid.Column="4"><Hyperlink Command="{Binding AddMedicineName}" Tag="Inputs.AddMedicineNameWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock>


            <TextBlock Grid.Row="2" Grid.Column="1">药品种类<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="3"  IsEditable="True" ItemsSource="{ Binding Types}" DisplayMemberPath="Name" SelectedValue="{Binding TypeId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1">药品计量单位<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Unit}" ></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">生产商<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="3"  IsEditable="True" ItemsSource="{ Binding Manufacturers}" DisplayMemberPath="Name" SelectedValue="{Binding ManufacturerId}" SelectedValuePath="Id"></ComboBox>
            <TextBlock  Grid.Row="4" Grid.Column="4"><Hyperlink Command="{Binding AddManufacturer}" Tag="Inputs.AddManufacturerWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3"  Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
