chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/FeedUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Inputs.FeedUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/Input/Feed.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/InOutWarehouse/OperationFeedUCColumn.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
                <StackPanel>
                    <TextBlock >饲料名称:</TextBlock>
                    <ComboBox Width="99" IsEditable="True" ItemsSource="{Binding FeedNames}" DisplayMemberPath="Name" SelectedValue="{Binding NameId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock >饲料类型:</TextBlock>
                    <ComboBox ItemsSource="{Binding TypeNames}" DisplayMemberPath="Name" SelectedValue="{Binding TypeId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock >产地:</TextBlock>
                    <ComboBox Width="150" IsEditable="True" ItemsSource="{Binding AreaNames}" DisplayMemberPath="Name" SelectedValue="{Binding AreaId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="1">营养成分单位(g/Kg):</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1},Path=SelectedValue.Id}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称" ap:GridColumn.BindProp="Name"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型" ap:GridColumn.BindProp="Type"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地" ap:GridColumn.BindProp="Area"></DataGridTextColumn>
                         
                            <DataGridTextColumn Binding="{Binding Description}" Header="描述" ap:GridColumn.BindProp="Description"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationColumn}">
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                    <StackPanel Style="{StaticResource sppager}" Grid.Row="1">
                        <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PageChanged">
                                    <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </uc:DataPager>
                    </StackPanel>
                </Grid>
                <GridSplitter Style="{StaticResource HSpliter}" Grid.Row="1"></GridSplitter>
                <ScrollViewer Grid.Row="2" Margin="0,25,0,-25">
                <Grid Style="{StaticResource contentControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                     <TextBlock Grid.Row="1" Grid.Column="1">蛋白质(g):</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CP}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1">干物质含量(kg):</TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="3" Text="{Binding DMI}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1">粗脂肪:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding EE}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="1">粗纤维:</TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="3" Text="{Binding CF}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="1">无氮浸出物:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding NFE}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="1">粗灰分:</TextBlock>
                    <TextBox  Grid.Row="6" Grid.Column="3" Text="{Binding Ash}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="1">中性洗涤纤维:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding NDF}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="1">酸性洗涤纤维:</TextBlock>
                    <TextBox  Grid.Row="8" Grid.Column="3" Text="{Binding ADF}"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="1">淀粉:</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Starch}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="5">精氨酸:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Arg}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="5">组氨酸:</TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="7" Text="{Binding His}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="5">异亮氨酸:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding Ile}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="5">亮氨酸:</TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="7" Text="{Binding Leu}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="5">赖氨酸:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding Lys}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="5">蛋氨酸:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="7" Text="{Binding Met}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="5">胱氨酸:</TextBlock>
                    <TextBox  Grid.Row="7" Grid.Column="7" Text="{Binding Cys}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="5">苯丙氨酸:</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="7" Text="{Binding Phe}"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="5">叶酸:</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="7" Text="{Binding Folic}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="9">酪氨酸:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="11" Text="{Binding Tyr}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="9">苏氨酸:</TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="11" Text="{Binding Thr}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="9">色氨酸:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="11" Text="{Binding Trp}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="9">缬氨酸:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="11" Text="{Binding Val}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="9">有效磷:</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="11" Text="{Binding P}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="9">烟酸:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="11" Text="{Binding Niacin}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="9">亚油酸:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="11" Text="{Binding LinoleicAcid}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="9">泛酸:</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="11" Text="{Binding PantothenicAcid}"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="9">钙:</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="11" Text="{Binding Ga}"></TextBox>
                    
                    <TextBlock Grid.Row="1" Grid.Column="13">钠:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="15" Text="{Binding Na}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="13">氯:</TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="15" Text="{Binding Cl}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="13">镁:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="15" Text="{Binding Mg}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="13">钾:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="15" Text="{Binding K}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="13">铁:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="15" Text="{Binding Fe}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="13">铜:</TextBlock>
                    <TextBox  Grid.Row="6" Grid.Column="15" Text="{Binding Cu}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="13">锰:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="15" Text="{Binding Mn}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="13">锌:</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="15" Text="{Binding Zn}"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="13">硒:</TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="15" Text="{Binding Se}"></TextBox>
                    
                    <TextBlock Grid.Row="1" Grid.Column="17">胡萝卜素:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="19" Text="{Binding Carotene}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="17">维生素E:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="19" Text="{Binding VE}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="17">维生素B1 :</TextBlock>
                    <TextBox  Grid.Row="3" Grid.Column="19" Text="{Binding VB1}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="17">维生素B2:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="19" Text="{Binding VB2}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="17">维生素B6:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="19" Text="{Binding VB6}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="17">维生素B12:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="19" Text="{Binding VB12}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="17">胆碱:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="19" Text="{Binding Choline}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="17">生物素:</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="19" Text="{Binding Biotin}"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="17">总磷(g):</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="19" Text="{Binding AllP}"></TextBox>
                </Grid>
                </ScrollViewer>
            </Grid>     
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <cvt:HasPermissionEditableConverter x:Key="hpec"></cvt:HasPermissionEditableConverter>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Inputs.AddFeedWindow" Style="{StaticResource hlkAdd}">新增饲料</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock Tag="{Binding ElementName=dg,Path=SelectedValue.IsEditable}">
                                <Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="Inputs.EditFeedWindow" Name="lkEdit">
                                    <Run>编辑选中饲料</Run>
                                    <Hyperlink.IsEnabled>
                                        <MultiBinding Converter="{StaticResource hpec}">
                                            <MultiBinding.Bindings>
                                                <!--借用TextBlock的Tag转接一下，直接取无法取到-->
                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType={x:Type TextBlock}}" Path="Tag"></Binding>
                                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Tag" ></Binding>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Hyperlink.IsEnabled>
                                 </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">饲料名称:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding FeedNames}" DisplayMemberPath="Name" SelectedValue="{Binding NameId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">饲料类型:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeNames}" DisplayMemberPath="Name" SelectedValue="{Binding TypeId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="3">产地:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True" ItemsSource="{Binding AreaNames}" DisplayMemberPath="Name" SelectedValue="{Binding AreaId}" SelectedValuePath="Id"></ComboBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>