chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Inputs/FeedOutWarehouseUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Inputs.FeedOutWarehouseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
                <WrapPanel.Resources>
                    <cvt:InOutWarehouseStatusNullable2IntNullableConverter x:Key="w2si"></cvt:InOutWarehouseStatusNullable2IntNullableConverter>
                </WrapPanel.Resources>

                <StackPanel>
                    <TextBlock >饲料名称:</TextBlock>
                    <ComboBox Width="99" IsEditable="True" ItemsSource="{Binding FeedNames}" DisplayMemberPath="Name" SelectedValue="{Binding NameId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock >饲料类型:</TextBlock>
                    <ComboBox ItemsSource="{Binding TypeNames}" DisplayMemberPath="Name" SelectedValue="{Binding TypeId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock >产地:</TextBlock>
                    <ComboBox Width="150" IsEditable="True" ItemsSource="{Binding AreaNames}" DisplayMemberPath="Name" SelectedValue="{Binding AreaId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>体重：</TextBlock>
                    <TextBox  Text="{Binding MinAmount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>Kg</TextBlock>
                    <TextBlock>-</TextBlock>
                    <TextBox  Text="{Binding MaxAmount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>Kg</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>方式:</TextBlock>
                    <ComboBox  SelectedValue="{Binding Direction,Converter={StaticResource w2si}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">入库</ComboBoxItem>
                        <ComboBoxItem Tag="1">出库</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>出入库日期：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartOperationDate}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker SelectedDate="{Binding EndOperationDate}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>操作人：</TextBlock>
                    <ComboBox ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:OutWarehouseDispositon2StringConverter x:Key="ow2s"></cvt:OutWarehouseDispositon2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称" ap:GridColumn.BindProp="Name"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型" ap:GridColumn.BindProp="Type"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地" ap:GridColumn.BindProp="Area"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="数量(Kg)" ap:GridColumn.BindProp="Amount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Dispositon, Converter={StaticResource ow2s}}" Header="去向" ap:GridColumn.BindProp="Dispositon" ap:GridColumn.Converter="{StaticResource ow2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperationDate,StringFormat=yyyy-MM-dd}" Header="出库时间" ap:GridColumn.BindProp="OperationDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="仓管员" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>

                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}" Height="200">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/OutWarehouse.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddOutCommand}" CommandParameter="Inputs.AddFeedInOutWarehouseWindow" Style="{StaticResource hlkAdd}">新增出库记录</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/OutWarehouse.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCustomCommand}" CommandParameter="Inputs.AddFeedOutWarehouseWindow" Style="{StaticResource hlkAdd}">自定义出库</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/OutWarehouse.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCompoundCommand}" CommandParameter="Inputs.AddFeedOutWarehouseByCompoundWindow" Style="{StaticResource hlkAdd}">按配方出库</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
           
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Inputs.AddFeedWindow" Style="{StaticResource hlkAdd}">新增饲料</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:OutWarehouseDispositonStatusNullable2IntNullableConverter x:Key="ow2si"></cvt:OutWarehouseDispositonStatusNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">饲料名称:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding FeedNames}" DisplayMemberPath="Name" SelectedValue="{Binding NameId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">饲料类型:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeNames}" DisplayMemberPath="Name" SelectedValue="{Binding TypeId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="3">产地:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True" ItemsSource="{Binding AreaNames}" DisplayMemberPath="Name" SelectedValue="{Binding AreaId}" SelectedValuePath="Id"></ComboBox>


                        
                        <TextBlock Grid.Row="4">重量(kg)：</TextBlock>
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource spch}">
                            <TextBox Style="{StaticResource txtsm}" Text="{Binding MinAmount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock>-</TextBlock>
                            <TextBox Style="{StaticResource txtsm}" Text="{Binding MaxAmount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <TextBlock Grid.Row="5">去向:</TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Dispositon,Converter={StaticResource ow2si}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">其它</ComboBoxItem>
                            <ComboBoxItem Tag="1">自用</ComboBoxItem>
                            <ComboBoxItem Tag="2">卖出</ComboBoxItem>
                        </ComboBox>


                        <TextBlock Grid.Row="6">出入库日期：</TextBlock>
                        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding StartOperationDate}"></DatePicker>
                        <TextBlock Grid.Row="7"  HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding EndOperationDate}"></DatePicker>

                        <TextBlock Grid.Row="8">仓管员：</TextBlock>
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>


                        <TextBlock Grid.Row="9">备注：</TextBlock>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
