chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Multiplying/AddAbortionWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Multiplying.AddAbortionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ab="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Multiplying"
        Title="流产资料录入" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Abortion.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">流产母羊<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True" ItemsSource="{Binding Females}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding FemaleId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1">流产原因<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Reason}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1">处理方式<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Dispose}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">流产日期<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="3" SelectedDate="{Binding AbortionDate}"></DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="1">技术员<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id" ></ComboBox>
            
            <TextBlock Grid.Row="6" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>
            
            <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
