chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Multiplying/AddMatingWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Multiplying.AddMatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mv="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Multiplying"
        Title="配种资料录入" Height="320" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Mating.png">
    
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">配种公羊编号<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True" ItemsSource="{Binding Males}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding MaleId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1">配种母羊编号<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="3" IsEditable="True" ItemsSource="{Binding Females}" DisplayMemberPath="SerialNumber"  SelectedValue="{Binding FemaleId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1">配种日期<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="3" SelectedDate="{Binding MatingDate}"></DatePicker>


            <TextBlock Grid.Row="4" Grid.Column="1">技术员<Run Style="{StaticResource required}"></Run>:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>


            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
