chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Multiplying/DeliveryUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Multiplying.DeliveryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus" >
                <WrapPanel.Resources>
                    <cvt:DeliveryWayNullable2IntNullableConverter x:Key="dw2i"></cvt:DeliveryWayNullable2IntNullableConverter>
                </WrapPanel.Resources>
                <StackPanel>
                    <TextBlock>母羊编号：</TextBlock>
                    <ComboBox  IsEditable="True" ItemsSource="{Binding Females}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>总产羔数：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Numbers,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding TotalDeliveryCount}" SelectedValuePath="Id" >
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>产活羔数：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Numbers,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding LiveTotalCount}" SelectedValuePath="Id" >
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>产羔日期：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartDeliveryDate}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker  SelectedDate="{Binding EndDeliveryDate}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>产羔方式：</TextBlock>
                    <ComboBox  SelectedValue="{Binding DeliveryWay,Converter={StaticResource dw2i}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">顺产</ComboBoxItem>
                        <ComboBoxItem Tag="1">助产</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>接生员：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="35,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}"  Name="grid" Tag="DeleteDeliveryManage">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:DeliveryWay2StringConverter x:Key="dw2s"></cvt:DeliveryWay2StringConverter>
                        <cvt:MidwiferyReason2StringConverter x:Key="dr2s"></cvt:MidwiferyReason2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FemaleNumber}" Header="母羊编号" ap:GridColumn.BindProp="FemaleNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveMaleCount}" Header="产活公羔数" ap:GridColumn.BindProp="LiveMaleCount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveFemaleCount}" Header="产活母羔数" ap:GridColumn.BindProp="LiveFemaleCount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveTotalCount}" Header="产活总数" ap:GridColumn.BindProp="LiveTotalCount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalCount}" Header="总产羔数" ap:GridColumn.BindProp="TotalCount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DeliveryWay, Converter={StaticResource dw2s}}" Header="分娩方式" ap:GridColumn.BindProp="DeliveryWay" ap:GridColumn.Converter="{StaticResource dw2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DeliverReason, Converter={StaticResource dr2s}}" Header="助产原因" ap:GridColumn.BindProp="DeliverReason" ap:GridColumn.Converter="{StaticResource dr2s}"></DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding DeliverReasonOtherDetail}" Header="助产原因详情" ap:GridColumn.BindProp="DeliverReasonOtherDetail"></DataGridTextColumn>
                        
                        <DataGridTextColumn Binding="{Binding DeliveryDate, StringFormat=yyyy-MM-dd}" Header="分娩时间" ap:GridColumn.BindProp="DeliveryDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MatingDate,StringFormat=yyyy-MM-dd}" Header="配种时间" ap:GridColumn.BindProp="MatingDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GestationDays}" Header="妊娠天数" ap:GridColumn.BindProp="GestationDays"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="接生员" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>-->
                        <!--<DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationRemoveColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Multiplying.AddDeliveryWindow" Style="{StaticResource hlkAdd}">新增产羔记录</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="Multiplying.EditDeliveryWindow"  Style="{StaticResource hlkEdit}" Name="lkEdit">编辑选中产羔记录</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                    </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:DeliveryWayNullable2IntNullableConverter x:Key="dw2i"></cvt:DeliveryWayNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">母羊编号：</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Females}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">总产羔数：</TextBlock>
                        <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Numbers,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding TotalDeliveryCount}" SelectedValuePath="Id" >
                        </ComboBox>

                        <TextBlock Grid.Row="3">产活羔数：</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Numbers,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding LiveTotalCount}" SelectedValuePath="Id" >
                        </ComboBox>

                        <TextBlock Grid.Row="4">产羔日期：</TextBlock>
                        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding StartDeliveryDate}"></DatePicker>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EndDeliveryDate}"></DatePicker>

                        <TextBlock Grid.Row="6">产羔方式：</TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" SelectedValue="{Binding DeliveryWay,Converter={StaticResource dw2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">顺产</ComboBoxItem>
                            <ComboBoxItem Tag="1">助产</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="7">接生员：</TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="8">备注：</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
