chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Multiplying/MatingCountUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Multiplying.MatingCountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel  ComboBox.LostFocus="ComboBox_LostFocus">
                <WrapPanel.Resources>
                    <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                </WrapPanel.Resources>

                <StackPanel>
                    <TextBlock>羊编号：</TextBlock>
                    <ComboBox IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>年份：</TextBlock>
                    <ComboBox Width="55" ItemsSource="{Binding Years,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding Year}" SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>季节：</TextBlock>
                    <ComboBox Width="55" SelectedValue="{Binding Season}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">春季</ComboBoxItem>
                        <ComboBoxItem Tag="1">秋季</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>次数：</TextBlock>
                    <ComboBox Width="55" SelectedValue="{Binding Count}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                        <ComboBoxItem Tag="4">4</ComboBoxItem>
                        <ComboBoxItem Tag="5">5</ComboBoxItem>
                        <ComboBoxItem Tag="6">6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:SheepStatus2StringConverter x:Key="s2s"></cvt:SheepStatus2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="羊编号" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Count}" Header="配种次数" ap:GridColumn.BindProp="Count"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BreedName}" Header="品种" ap:GridColumn.BindProp="BreedName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SheepfoldName}" Header="圈舍编号" ap:GridColumn.BindProp="SheepfoldName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource s2s}}" Header="羊只状态" ap:GridColumn.BindProp="Status" ap:GridColumn.Converter="{StaticResource s2s}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Content="搜索"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource spbtns}">
                                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                                <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="1">羊编号：</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>

                            <TextBlock Grid.Row="2">年份：</TextBlock>
                            <ComboBox Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Years,Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="{Binding Year}" SelectedValuePath="Id" />

                            <TextBlock Grid.Row="3">季节：</TextBlock>
                            <ComboBox Grid.Row="3" Grid.Column="1"  SelectedValue="{Binding Season}" SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="0">春季</ComboBoxItem>
                                <ComboBoxItem Tag="1">秋季</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="4">次数：</TextBlock>
                            <ComboBox Grid.Row="4" Grid.Column="1"  SelectedValue="{Binding Count}" SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="1">1</ComboBoxItem>
                                <ComboBoxItem Tag="2">2</ComboBoxItem>
                                <ComboBoxItem Tag="3">3</ComboBoxItem>
                                <ComboBoxItem Tag="4">4</ComboBoxItem>
                                <ComboBoxItem Tag="5">5</ComboBoxItem>
                                <ComboBoxItem Tag="6">6</ComboBoxItem>
                            </ComboBox>
                    </Grid>
                    </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
