chanyi.shepherd/Chanyi.Shepherd.WPF/Views/HR/AddEmployeeWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.HR.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="员工信息录入" Height="380" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Employee.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/HR/AddEmployee.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Form.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.3*"></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
              
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.Resources>
                <cvt:Gender2BoolConverter x:Key="g2b"></cvt:Gender2BoolConverter>
                <cvt:Status2IntStringConverter x:Key="s2s"></cvt:Status2IntStringConverter>
            </Grid.Resources>


            <TextBlock Grid.Row="1" Grid.Column="1">姓名<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Name}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="5">性别<Run Style="{StaticResource required}"/>:</TextBlock>
            <RadioButton Grid.Row="1" Grid.Column="6" Style="{StaticResource rdbtn}" GroupName="gender" IsChecked="{Binding Gender, Converter={StaticResource g2b}}">男</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="6" Style="{StaticResource rdbtnGender}" GroupName="gender">女</RadioButton>

            <TextBlock Grid.Row="2" Grid.Column="1">身份证号:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding IdNum}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="5">入职时间<Run Style="{StaticResource required}"/>:</TextBlock>
            <DatePicker  Grid.Row="2" Grid.Column="6" SelectedDate="{Binding EntryDate}"></DatePicker>

            <TextBlock Grid.Row="3" Grid.Column="1">工资(元)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Salary}"></TextBox>


            <TextBlock Grid.Row="3" Grid.Column="5">工号<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding SerialNum}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">职务<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Dutys}" DisplayMemberPath="Name" SelectedValue="{Binding DutyId}" SelectedValuePath="Id"></ComboBox>
            <TextBlock  Grid.Row="4" Grid.Column="4"><Hyperlink Command="{ Binding AddDuty}" Tag="HR.AddDutyWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock>


            <TextBlock Grid.Row="4" Grid.Column="5">状态:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="6"  SelectedValue="{Binding Status, Converter={StaticResource s2s}}" SelectedValuePath="Tag" >
                <ComboBoxItem Tag="0">在场</ComboBoxItem>
                <ComboBoxItem Tag="1">离场</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="1" >人事<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="3" IsEditable="True" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="3"  Style="{StaticResource remark}" Text="{Binding Remark}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="6" Style="{StaticResource txtblcError}" x:Name="error" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
