chanyi.shepherd/Chanyi.Shepherd.WPF/Views/HR/DepartureEmployeeUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.HR.DepartureEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:PersonGender2StringConverter x:Key="g2s"></cvt:PersonGender2StringConverter>
                        <cvt:EmployeeStatus2StringConverter x:Key="e2s"></cvt:EmployeeStatus2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EmployeeName}" Header="姓名" ap:GridColumn.BindProp="Name"></DataGridTextColumn>

                        <!--<DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource g2s}}" Header="性别" ap:GridColumn.BindProp="Gender" ap:GridColumn.Converter="{StaticResource g2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding IdNum}" Header="身份证号" ap:GridColumn.BindProp="IdNum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salary}" Header="工资" ap:GridColumn.BindProp="Salary"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SerialNum}" Header="工号" ap:GridColumn.BindProp="SerialNum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DutyName}" Header="职务" ap:GridColumn.BindProp="DutyName"></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding QuitDate, StringFormat=yyyy-MM-dd}" Header="离职时间" ap:GridColumn.BindProp="DepartureDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reason}" Header="离职原因" ap:GridColumn.BindProp="Reason"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="人事" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:EmployeeStatusNullable2IntNullableConverter x:Key="e2i"></cvt:EmployeeStatusNullable2IntNullableConverter>
                        <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">姓名：</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedValue="{Binding EmployeeId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">离职原因：</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Dutys}" DisplayMemberPath="Name" SelectedValue="{Binding DutyId}" SelectedValuePath="Id"></ComboBox>

                        <!--<TextBlock Grid.Row="2">性别：</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Gender,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">男</ComboBoxItem>
                            <ComboBoxItem Tag="1">女</ComboBoxItem>
                        </ComboBox>-->

                        <!--<TextBlock Grid.Row="3">工号：</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True" ItemsSource="{Binding SerialNums}" DisplayMemberPath="SerialNum" SelectedValue="{Binding SerialNum}" SelectedValuePath="SerialNum"></ComboBox>

                        <TextBlock Grid.Row="4">职务：</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Dutys}" DisplayMemberPath="Name" SelectedValue="{Binding DutyId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="5">状态：</TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Status, Converter={StaticResource e2i}}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="0">在职</ComboBoxItem>
                            <ComboBoxItem Tag="1">离职</ComboBoxItem>
                        </ComboBox>-->

                        <TextBlock Grid.Row="3">离职职日期：</TextBlock>
                        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding StartQuitDate}"></DatePicker>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EndQuitDate}"></DatePicker>

                        <TextBlock Grid.Row="5">人事：</TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="6">备注：</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>

                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
