chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/DataTemplate/Finance/SellSheep.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Style/Base/Finance/SellSheep.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate ItemsSource="{Binding Children}" x:Key="treeMoveSheepfold">
        <CheckBox Margin="5" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=DataContext.NodeClickCommand}"  CommandParameter="{Binding Id}"></CheckBox>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="listMoveSellSheep">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{x:Null}" Margin="8,0,15,0">
                <Hyperlink Style="{StaticResource del}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox},AncestorLevel=1},Path=DataContext.RemoveSymptopmCommand}" CommandParameter="{Binding SheepId}">x</Hyperlink>
            </TextBlock>
            <ContentPresenter  Width="80" Content="{Binding SerialNumber}" Margin="0,2,8,0"></ContentPresenter>
            <TextBox Margin="0,0,10,0" Width="80" Text="{Binding  Price}"></TextBox>
            <TextBlock>元</TextBlock>
            <TextBox Margin="10,0,10,0" Width="80" Text="{Binding  Weight}"></TextBox>
            <TextBlock>公斤</TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="listOfAllSellSheep">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{x:Null}" Margin="8,0,15,0">
                <Hyperlink Style="{StaticResource del}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox},AncestorLevel=1},Path=DataContext.RemoveSymptopmCommand}" CommandParameter="{Binding Id}">x</Hyperlink>
            </TextBlock>
            <ContentPresenter  Width="80" Content="{Binding SerialNumber}" Margin="0,2,8,0"></ContentPresenter>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>