chanyi.shepherd/Chanyi.Shepherd.WPF/Views/ReportForms/FeedSheepReportUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.ReportForms.FeedSheepReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Style="{StaticResource colRSide}" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}" />
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}" />
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:Gender2StringConverter x:Key="g2s" />
                        <cvt:GrowthStage2StringConverter x:Key="gs2s" />
                        <cvt:Origin2StringConverter x:Key="o2s" />
                        <cvt:SheepStatus2StringConverter x:Key="s2s" />
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, AncestorLevel=1}}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectSheepCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1},Path=SelectedValue.Id}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="编号"/>
                        <DataGridTextColumn Binding="{Binding BreedName}" Header="品种"/>
                        <DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource g2s}}" Header="性别"/>
                        <DataGridTextColumn Binding="{Binding GrowthStage,Converter={StaticResource gs2s}}" Header="生理阶段"/>
                        <DataGridTextColumn Binding="{Binding Origin,Converter={StaticResource o2s}}" Header="来源"/>
                        <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource s2s}}" Header="状态"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress" />
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageSize="{Binding PageSize}"
                                  TotalCount="{Binding TotalCount}"
                                  PageIndex="{Binding PageIndex,
                                                      Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
                <DataGrid Grid.Row="2" ItemsSource="{Binding FeedSheeps}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Header="类型" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Area}" Header="产地" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalAmount}" Header="数量" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalPrice}" Header="价格" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>


        <GridSplitter Grid.Column="1" />
        <Border Grid.Column="2">
            <DockPanel Style="{x:Null}">
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:GenderNullable2IntNullableConverter x:Key="g2i" />
                        <cvt:GrowthStageNullable2IntNullableConverter x:Key="gs2i" />
                        <cvt:OriginNullable2IntNullableConverter x:Key="o2i" />
                        <cvt:SheepStatusNullable2IntNullableConverter x:Key="s2i" />
                    </DockPanel.Resources>
                    <Label Content="搜索" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />
                                <RowDefinition Style="{StaticResource rwsearch}" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource spbtns}">
                                <Button Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                                        IsDefault="True">
                                    搜 索
                                </Button>
                                <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                            </StackPanel>

                            <TextBlock Grid.Row="1">编号：</TextBlock>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      DisplayMemberPath="SerialNumber"
                                      IsEditable="True"
                                      ItemsSource="{Binding Sheeps}"
                                      SelectedValue="{Binding Id}"
                                      SelectedValuePath="Id" />

                            <TextBlock Grid.Row="2">品种：</TextBlock>
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Breeds}"
                                      SelectedValue="{Binding BreedId}"
                                      SelectedValuePath="Id" />

                            <TextBlock Grid.Row="3">性别：</TextBlock>
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Gender,
                                                              Converter={StaticResource g2i}}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="0">公</ComboBoxItem>
                                <ComboBoxItem Tag="1">母</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="4">生理阶段：</TextBlock>
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      SelectedValue="{Binding GrowthStage,
                                                              Converter={StaticResource gs2i}}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="0">种羊</ComboBoxItem>
                                <ComboBoxItem Tag="1">羔羊</ComboBoxItem>
                                <ComboBoxItem Tag="2">育成羊</ComboBoxItem>
                                <ComboBoxItem Tag="3">育肥羊</ComboBoxItem>
                                <ComboBoxItem Tag="4">后备种羊</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="5">来源：</TextBlock>
                            <ComboBox Grid.Row="5"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Origin,
                                                              Converter={StaticResource o2i}}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="1">自繁</ComboBoxItem>
                                <ComboBoxItem Tag="0">购入</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="6">状态：</TextBlock>
                            <ComboBox Grid.Row="6"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Status,
                                                              Converter={StaticResource s2i}}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="0">正常</ComboBoxItem>
                                <ComboBoxItem Tag="1">出售</ComboBoxItem>
                                <ComboBoxItem Tag="2">死亡</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
