chanyi.shepherd/Chanyi.Shepherd.WPF/Views/ReportForms/FeedReportUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.ReportForms.FeedReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Helper"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/ReportForms/BaseReport.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/ReportForms/FeedChartReport.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spContent"  Orientation="Vertical"></StackPanel>
                </ScrollViewer>
            </Grid>
            
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:DeliveryWayNullable2IntNullableConverter x:Key="dw2i"></cvt:DeliveryWayNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource cdSearch}"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1">日期：</TextBlock>
                        <DatePicker Grid.Row="1"  Grid.Column="1" SelectedDate="{Binding StartDate}"  dt:DatePickerCalendar.IsMonthYear="True">
                            <DatePicker.Resources>
                                
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="2"  Grid.Column="1" SelectedDate="{Binding EndDate}"   dt:DatePickerCalendar.IsMonthYear="True"></DatePicker>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
