chanyi.shepherd/Chanyi.Shepherd.WPF/Views/ReportForms/MultiplyReportUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.ReportForms.MultiplyReportUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/ReportForms/BaseReport.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Month}" Header="月份"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Delivery}" Header="分娩数量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Abortion}" Header="流产数量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalCount}" Header="总产羔量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveMaleCount}" Header="产活公羔量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveFemaleCount}" Header="产活母羔量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NormalWayCount}" Header="顺产量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DeliveryRate}" Header="分娩率"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AborationRate}" Header="流产率"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SelfDeliveryRate}" Header="顺产率"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LiveRate}" Header="产活率"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MaleRate}" Header="产公羔率"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FemaleRate}" Header="产母羔率"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:DeliveryWayNullable2IntNullableConverter x:Key="dw2i"></cvt:DeliveryWayNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource cdSearch}"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1">日期：</TextBlock>
                        <DatePicker Grid.Row="1"  Grid.Column="1" SelectedDate="{Binding StartDate}"></DatePicker>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="2"  Grid.Column="1" SelectedDate="{Binding EndDate}"></DatePicker>

                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>