chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Help/FeedbackWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Help.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户反馈" Height="320" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Feedback.png">
    
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Help/Feedback.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1">标题：</TextBlock>
            <TextBox Grid.Column="3" Text="{Binding Title}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="1">联系邮箱：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Email}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1">问题描述：</TextBlock>
            <TextBox Style="{StaticResource desc}" Text="{Binding Desc}"></TextBox>
            <TextBlock Style="{StaticResource error}" Text="{Binding Error}"></TextBlock>
            
            <StackPanel Grid.Row="5" Grid.Column="3" Style="{StaticResource spButtons}">
                <Button Content="发送反馈" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=error}" IsDefault="True"></Button>
                <Button Content="取消" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
