chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Help/RegisterWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Help.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="产品注册" Height="320" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Icon="/Images/Register.ico">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Help/Register.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <cvt:BoolReverseConverter x:Key="br"></cvt:BoolReverseConverter>
            <cvt:Bool2Visibility x:Key="b2v"></cvt:Bool2Visibility>
            <cvt:Bool2VisiblityReverse x:Key="b2vr"></cvt:Bool2VisiblityReverse>
        </Grid.Resources>
        <Grid Style="{StaticResource illustrate}">
            <TextBlock Style="{StaticResource txtblcIntro}">
                欢迎使用“牧羊人-现代羊场管理系统”！<LineBreak/>
                您当前使用的软件需要注册才能使用，请输入软件购买时的产品序列号以激活产品，感谢您的使用！如有疑问请访问
                <Hyperlink Command="{Binding VisitCommand}"><Run Text="{Binding Url,Mode=OneTime}"></Run></Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Style="{StaticResource actived}" Visibility="{Binding Registered,Converter={StaticResource b2v}}">
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource txtblcSerial}">产品序列号：</TextBlock>
                <TextBox Text="{Binding SerialNumber}" IsEnabled="{Binding Registered,Converter={StaticResource br}}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Visibility="{Binding Registered,Converter={StaticResource b2vr}}">
                <Button Command="{Binding ExitCommand}" >退出程序</Button>
                <Button Command="{Binding ActiveCommand}">激活</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
