chanyi.shepherd/Chanyi.Shepherd.WPF/Views/BaseInfo/AddSheepWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.BaseInfo.AddSheepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.BaseInfo"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="羊只信息录入" Height="645" Width="680" Icon="/images/logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/BaseInfo/AddOrEditSheep.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Form.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MinHeight="320" Style="{StaticResource contentControl}" Margin="5" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="180" x:Name="buyForm"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cvt:Gender2BoolConverter x:Key="g2b"></cvt:Gender2BoolConverter>
                <cvt:GrowthStage2IntStringConverter x:Key="g2i"></cvt:GrowthStage2IntStringConverter>
                <cvt:Origin2IntStringConverter x:Key="o2i"></cvt:Origin2IntStringConverter>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="5">编号<Run Style="{StaticResource required}"/>：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding SerialNumber}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="7"><Hyperlink Command="{Binding GenerateSerialNumberCommand}">生成</Hyperlink></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">品种<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding BreedId}"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="3"><Hyperlink Command="{Binding AddBreed}" Tag="BaseInfo.AddBreedWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock> 

            <TextBlock Grid.Row="2" Grid.Column="1">性别<Run Style="{StaticResource required}"/>：</TextBlock>
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" IsChecked="{Binding Gender, Converter={StaticResource g2b}}" Style="{StaticResource rdbtn}">公</RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" Style="{StaticResource gender}">母</RadioButton>
            <TextBlock Grid.Row="2" Grid.Column="5">生理阶段<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="6" SelectedValue="{Binding GrowthStage,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">种羊</ComboBoxItem>
                <ComboBoxItem Tag="1">羔羊</ComboBoxItem>
                <ComboBoxItem Tag="2">育成羊</ComboBoxItem>
                <ComboBoxItem Tag="3">育肥羊</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1">来源<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding Origin,Converter={StaticResource o2i}}" SelectedValuePath="Tag" SelectionChanged="OrginChanged">
                <ComboBoxItem Tag="0">购入</ComboBoxItem>
                <ComboBoxItem Tag="1">自繁</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="5">初生重(kg)：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding BirthWeight}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">同胎羔羊数：</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding CompatriotNumbers,Mode=OneTime}" SelectedValue="{Binding CompatriotNumber}"></ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="5">出生日期：</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="6" SelectedDate="{Binding Birthday}" ></DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="1">父编号：</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="2" IsEditable="True" ItemsSource="{Binding Fathers}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding FatherId}" SelectedValuePath="Id" Tag="NoValidate_F"></ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="5">母编号：</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="6" IsEditable="True" ItemsSource="{Binding Mothers}" SelectedValue="{Binding MotherId}" SelectedValuePath="Id" DisplayMemberPath="SerialNumber" Tag="NoValidate_M"></ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="1">圈舍<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SheepfoldId}"></ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="3"><Hyperlink Command="{ Binding AddSheepFold}" Tag="BaseInfo.AddSheepFoldWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="5">技术员<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="6" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PrincipalId}"></ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="7"><Hyperlink Command="{Binding AddEmployee}" Tag="HR.AddEmployeeWindow" Style="{StaticResource hlkOtherAdd}">新增</Hyperlink></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="1">备注：</TextBlock>
            <TextBox Grid.Row="7" Style="{StaticResource remark}" Text="{Binding Remark}"></TextBox>

            <GroupBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Header="购买羊只记录" Margin="0,20,0,0" Padding="10" BorderBrush="#007ACC" Background="#E6E6E6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock >购买价格<Run Style="{StaticResource required}"/>：</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Money}"></TextBox>
                    <TextBlock Grid.Column="3">购入重量(Kg)：</TextBlock>
                    <TextBox  Grid.Column="4" Text="{Binding BuyWeight}"></TextBox>
                    

                    <TextBlock Grid.Row="1">购买日期<Run Style="{StaticResource required}"/>：</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding OperationDate}"></DatePicker>
                    <TextBlock Grid.Row="1" Grid.Column="3">购买人<Run Style="{StaticResource required}"/>：</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding BuyPrincipalId}"></ComboBox>
                    <TextBlock Grid.Row="2">购买来源<Run Style="{StaticResource required}"/>：</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Source}"></TextBox>
                    <TextBlock Grid.Row="3">购买备注：</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Style="{StaticResource remark}" Text="{Binding BuyRemark}"></TextBox>
                </Grid>
            </GroupBox>



            <TextBlock Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" x:Name="error" Style="{StaticResource error}" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
