chanyi.shepherd/Chanyi.Shepherd.WPF/Views/BaseInfo/EditSheepfoldWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.BaseInfo.EditSheepfoldWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="羊圈编辑" Height="280" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Sheepfold.png">


    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">圈舍号(自编)<Run Style="{StaticResource required}"/>：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Name}" ></TextBox>


            <TextBlock Grid.Row="2" Grid.Column="1">圈舍管理员<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Administrators}" DisplayMemberPath="Name" SelectedValue="{Binding Administrator}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
