chanyi.shepherd/Chanyi.Shepherd.WPF/Views/BaseInfo/EditSheepWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.BaseInfo.EditSheepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.BaseInfo"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="编辑羊只资料" Height="470" Width="650" Icon="/images/logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/BaseInfo/AddOrEditSheep.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Form.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" Margin="5" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cvt:Gender2BoolConverter x:Key="g2b"></cvt:Gender2BoolConverter>
                <cvt:GrowthStage2IntStringConverter x:Key="g2i"></cvt:GrowthStage2IntStringConverter>
                <cvt:Origin2IntStringConverter x:Key="o2i"></cvt:Origin2IntStringConverter>
                <cvt:BoolReverseConverter x:Key="grvs"></cvt:BoolReverseConverter>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="1">编号：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SerialNumber,Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5">品种<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="6" ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding BreedId}"></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1">性别<Run Style="{StaticResource required}"/>：</TextBlock>
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" IsChecked="{Binding Gender, Converter={StaticResource g2b}}" Style="{StaticResource rdbtn}" x:Name="rdMale">公</RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" IsChecked="{Binding ElementName=rdMale,Path=IsChecked,Mode=OneWay,Converter={StaticResource grvs}}" Style="{StaticResource gender}">母</RadioButton>
            <TextBlock Grid.Row="2" Grid.Column="5">生理阶段<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="6" SelectedValue="{Binding GrowthStage,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">种羊</ComboBoxItem>
                <ComboBoxItem Tag="1">羔羊</ComboBoxItem>
                <ComboBoxItem Tag="2">育成羊</ComboBoxItem>
                <ComboBoxItem Tag="3">育肥羊</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1">来源<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" IsEnabled="False" SelectedValue="{Binding Origin,Converter={StaticResource o2i}}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">购入</ComboBoxItem>
                <ComboBoxItem Tag="1">自繁</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="5">初生重(kg)：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding BirthWeight}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">同胎羔羊数：</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding CompatriotNumbers,Mode=OneTime}" SelectedValue="{Binding CompatriotNumber}"></ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="5">出生日期：</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="6" SelectedDate="{Binding Birthday}" ></DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="1">断奶重(kg)：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding AblactationWeight}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="5">断奶日期：</TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="6" SelectedDate="{Binding AblactationDate}" ></DatePicker>

            <TextBlock Grid.Row="6" Grid.Column="1">父编号：</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="2" IsEditable="True" ItemsSource="{Binding Fathers}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding FatherId}" SelectedValuePath="Id"></ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="5">母编号：</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="6" IsEditable="True" ItemsSource="{Binding Mothers}" SelectedValue="{Binding MotherId}" SelectedValuePath="Id" DisplayMemberPath="SerialNumber"></ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="1">圈舍<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Sheepfolds}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SheepfoldId}"></ComboBox>
            <TextBlock Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="8,12,5,7">技术员<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="6" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PrincipalId}"></ComboBox>
            
            <TextBlock Grid.Row="8" Grid.Column="1">备注：</TextBlock>
            <TextBox Grid.Row="8" Style="{StaticResource remark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource error}" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
