chanyi.shepherd/Chanyi.Shepherd.WPF/Views/BaseInfo/SheepfoldUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.BaseInfo.SheepfoldUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Tag="{Binding ElementName=progress}" Name="dg">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" ap:GridColumn.BindProp="Name" Header="圈舍名"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AdministratorName}" ap:GridColumn.BindProp="AdministratorName" Header="管理员"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SheepCount}" ap:GridColumn.BindProp="SheepCount" Header="羊只数量"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="创建日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel Style="{x:Null}">
                <DockPanel DockPanel.Dock="Top" Height="130">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><!--<Hyperlink Command="{Binding AddCommand}">新增圈舍</Hyperlink></TextBlock>-->
                            <Hyperlink Command="{Binding AddCommand}" CommandParameter="BaseInfo.AddSheepFoldWindow"  
                                Style="{StaticResource hlkAdd}">新增圈舍</Hyperlink>
                            </TextBlock >
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="BaseInfo.EditSheepfoldWindow" Style="{StaticResource hlkEdit}" Name="lkEdit">编辑选中圈舍</Hyperlink></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="搜索条件" DockPanel.Dock="Bottom"></Label>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                        <cvt:GrowthStageNullable2IntNullableConverter x:Key="gs2i"></cvt:GrowthStageNullable2IntNullableConverter>
                        <cvt:OriginNullable2IntNullableConverter x:Key="o2i"></cvt:OriginNullable2IntNullableConverter>
                        <cvt:SheepStatusNullable2IntNullableConverter x:Key="s2i"></cvt:SheepStatusNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource spbtns}">
                                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                                <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                            </StackPanel>

                            <TextBlock Grid.Row="1">管理员：</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Administrators}" DisplayMemberPath="Name" SelectedValue="{Binding Administrator}" SelectedValuePath="Id"></ComboBox>
                            <TextBlock Grid.Row="2">圈舍名：</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchSheepfoldName}"></TextBox>
                            <TextBlock Grid.Row="3">备注：</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Remark}"></TextBox>
                            
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
