chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/AddBuyFeedWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Finance.AddBuyFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
        mc:Ignorable="d"
        Title="添加购买饲料财务记录" Height="480" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Payoff.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/Finance/AddBuyFeed.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>   
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock>购买人<Run Style="{StaticResource required}"/>：</TextBlock>
                <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                <TextBlock >购买时间<Run Style="{StaticResource required}"/>：</TextBlock>
                <DatePicker  Style="{StaticResource dp}" SelectedDate="{Binding OperationDate}"></DatePicker>
                <TextBlock Text="备注："></TextBlock>
                <TextBox Width="420" Text="{Binding Remark}"></TextBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="1.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="需录入财务记录饲料">
                    <DataGrid ItemsSource="{Binding BuyFeeds}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" CellTemplate="{StaticResource CheckedColumn}">
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="饲料名称" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="类型" Binding="{Binding Type}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="产地" Binding="{Binding Area}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="购买量(kg)" Binding="{Binding Amount}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入库时间" Binding="{Binding OperationDate ,StringFormat=yyyy-MM-dd}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="饲料花费(元)" Grid.Column="2">
                    <DataGrid ItemsSource="{Binding BuyFeedsCharge}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="饲料名称" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="类型" Binding="{Binding Type}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="产地" Binding="{Binding Area}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="购买量(Kg)" Binding="{Binding Amount}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入库时间" Binding="{Binding OperationDate ,StringFormat=yyyy-MM-dd}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="购买费用(元)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" CellTemplate="{StaticResource RemoveColumn}"></DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Style="{StaticResource spButtons}" Grid.Row="1">
            <Button Command="{Binding SubmitCommand}">确定</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">取消</Button>
        </StackPanel>
    </Grid>
</Window>
