chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/AddBuySheepWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Finance.AddBuySheepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="买羊" Height="380" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Payoff.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.6*"></RowDefinition>
            <RowDefinition Height="0.9*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.6*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">羊编号<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1">购买价格(元)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Money}"></TextBox>


            <TextBlock Grid.Row="3" Grid.Column="1">羊只体重(kg):</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Weight}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1" >来源<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Source}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1">购买日期<Run Style="{StaticResource required}"/>:</TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="3" SelectedDate="{Binding OperationDate}"></DatePicker>

            <TextBlock Grid.Row="6" Grid.Column="1">购买人<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
