chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/AddWaterRateWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Finance.AddWaterRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="水费"  Height="330" Width="320"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Payoff.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.6*"></RowDefinition>
            <RowDefinition Height="0.9*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.6*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="1">用水量(吨)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Amount}"></TextBox>
            <!--<TextBlock Grid.Row="1" Grid.Column="4">吨</TextBlock>-->

            <TextBlock Grid.Row="2" Grid.Column="1">水费(元)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Price}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1"  >交费日期<Run Style="{StaticResource required}"/>：</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="3" SelectedDate="{Binding OperationDate}"></DatePicker>

            <TextBlock Grid.Row="4" Grid.Column="1">操作人<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>

