chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/SellSheepUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Finance.SellSheepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Finance"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <Grid  DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectSellSheepCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1},Path=SelectedValue.Id}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="批次" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="出售金额(元)" ap:GridColumn.BindProp="Price"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalWeight}" Header="出售总重量(斤)" ap:GridColumn.BindProp="TotalWeight"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SellCount}" Header="出售数量(只)" ap:GridColumn.BindProp="SellCount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Purchaser}" Header="购买者" ap:GridColumn.BindProp="Purchaser"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperationDate, StringFormat=yyyy-MM-dd}" Header="出售日期" ap:GridColumn.BindProp="OperationDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="操作人" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
                <DataGrid Grid.Row="2" ItemsSource="{Binding AllSellSheeps}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="羊编号" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="出售金额(元)" ap:GridColumn.BindProp="Price"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Weight}" Header="出售重量(公斤)" ap:GridColumn.BindProp="Weight"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Purchaser}" Header="购买者" ap:GridColumn.BindProp="Purchaser"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperationDate, StringFormat=yyyy-MM-dd}" Header="出售日期" ap:GridColumn.BindProp="OperationDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="操作人" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndexSheep, Mode=TwoWay}" PageSize="{Binding PageSizeSheep}" TotalCount="{Binding TotalCountSheep}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageSheepChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}" Height="150">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Finance.AddSellSheepWindow" Style="{StaticResource hlkAdd}">出售羊只</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddAllCommand}" CommandParameter="Finance.AddSellSheepAllWindow" Style="{StaticResource hlkAdd}">整群出售</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/SellChart.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding SellSheepMonitoringCommand}" CommandParameter="Finance.SellSheepMonitoringWindow" Style="{StaticResource hlkAdd}">出售情况统计</Hyperlink></TextBlock>
                        </StackPanel> 
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">批次：</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SerialNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Grid.Row="2">总价格(元)：</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MinPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right">至</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaxPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Grid.Row="4">总重量(斤)：</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MinTotalWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Right">至</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxTotalWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Grid.Row="6">出售数量：</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MinSellCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="7" HorizontalAlignment="Right">至</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MaxSellCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Grid.Row="8" >购买者:</TextBlock>
                        <ComboBox Grid.Row="8" Grid.Column="1"  IsEditable="True" ItemsSource="{Binding Purchasers}" DisplayMemberPath="Name" SelectedValue="{Binding PurchaserId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="9">出售日期：</TextBlock>
                        <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding StartOperationDate}"></DatePicker>
                        <TextBlock Grid.Row="10" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="10" Grid.Column="1" SelectedDate="{Binding EndOperationDate}"></DatePicker>

                        <TextBlock Grid.Row="11">操作人：</TextBlock>
                        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="12">备注：</TextBlock>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
