chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/SellSheepMonitoringWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Chanyi.Shepherd.WPF.Views.GroupManage.SellSheepMonitoringWindow"
        Title="羊群结构监测" Height="550" Width="860" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Group.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Finance/SellSheepMonitoring.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/><RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"><Run Text="日期："/></TextBlock>
                <DatePicker Grid.Column="2" SelectedDate="{Binding StartDate}"/>
                <TextBlock Grid.Column="3" Margin="10"><Run Text="至"/></TextBlock>
                <DatePicker Grid.Column="4" SelectedDate="{Binding EndDate}"/>
                <Button Grid.Column="5" Command="{Binding ReloadCommand}" IsDefault="True" Content="重绘"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <toolkit:Chart Title="羊群结构柱状图" Width="820"  LegendStyle="{StaticResource columnLegend}" Height="Auto">
                    <toolkit:ColumnSeries   ItemsSource="{Binding ChartData}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True" DataPointStyle="{DynamicResource ColumnDataPointStyle1}">
                        <toolkit:ColumnSeries.Resources>
                            <Style x:Key="ColumnDataPointStyle1" TargetType="{x:Type toolkit:ColumnDataPoint}">
                                <Setter Property="Background" Value="#315376"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type toolkit:ColumnDataPoint}">
                                            <Grid>
                                                <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="100">
                                                    <Border.ToolTip>
                                                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                    </Border.ToolTip>
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Rectangle>
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                                            <Border BorderBrush="#77FFFFFF" BorderThickness="1"/>
                                                        </Border>
                                                        <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                                        <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="0,-15,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:ColumnSeries.Resources>
                    </toolkit:ColumnSeries>
                </toolkit:Chart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
