chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Finance/SellOtherUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Finance.SellOtherUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
               xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Finance"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
            <StackPanel>
                <TextBlock>羊粪价格(￥)：</TextBlock>
                <TextBox  Text="{Binding MinPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                -->
            <!--<TextBlock>元</TextBlock>-->
            <!--
                <TextBlock>-</TextBlock>
                <TextBox  Text="{Binding MaxPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                -->
            <!--<TextBlock>元</TextBlock>-->
            <!--
            </StackPanel>

            <StackPanel>
                <TextBlock  >购买者:</TextBlock>
                <ComboBox  Width="80"  IsEditable="True" ItemsSource="{Binding Purchasers}" DisplayMemberPath="Name" SelectedValue="{Binding PurchaserId}" SelectedValuePath="Id"></ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock>出售日期：</TextBlock>
                <DatePicker  SelectedDate="{Binding StartOperationDate}"></DatePicker>
                <TextBlock>-</TextBlock>
                <DatePicker  SelectedDate="{Binding EndOperationDate}"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock>经手人：</TextBlock>
                <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>备注：</TextBlock>
                <TextBox  Text="{Binding Remark}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
            </StackPanel>
        </WrapPanel>-->
            <Grid  DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid  Tag="{Binding ElementName=progress}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="物品" ap:GridColumn.BindProp="Name"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperationDate, StringFormat=yyyy-MM-dd}" Header="出售日期" ap:GridColumn.BindProp="OperationDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Purchaser}" Header="购买者" ap:GridColumn.BindProp="Purchaser"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="出售金额(元)" ap:GridColumn.BindProp="Price"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="操作人" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Finance.AddSellOtherWindow" Style="{StaticResource hlkAdd}">新增出售信息</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Print.png"></Image>
                            --><!--<TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>--><!--
                        </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">物品</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <TextBlock Grid.Row="2">物品价格(元)：</TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource spch}">
                            <TextBox Style="{StaticResource txtsm}" Text="{Binding MinPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock>-</TextBlock>
                            <TextBox Style="{StaticResource txtsm}" Text="{Binding MaxPrice,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <TextBlock Grid.Row="3" >购买者:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1"   IsEditable="True" ItemsSource="{Binding Purchasers}" DisplayMemberPath="Name" SelectedValue="{Binding PurchaserId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="4">出售日期：</TextBlock>
                        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding StartOperationDate}"></DatePicker>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EndOperationDate}"></DatePicker>

                        <TextBlock Grid.Row="6">经手人：</TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="7">备注：</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>


