chanyi.shepherd/Chanyi.Shepherd.WPF/Views/AccountWindow.xaml

<Window  x:Class="Chanyi.Shepherd.WPF.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels"
        Title="用户登录" Height="280" Width="420" Background="#f0f0f0" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Images/user.png">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Style/Base/Account.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid Style="{StaticResource gridAccount}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名："></TextBlock>
            <ComboBox ItemsSource="{Binding UserNames}" Text="{Binding UserName}">
            </ComboBox>
            <TextBlock Text="密 码：" Grid.Row="1"></TextBlock>
            <PasswordBox Name="pwd">
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding PasswordLostFocus}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </PasswordBox>
            <CheckBox IsChecked="{Binding IsRemember}" x:Name="ckEmember">记住密码</CheckBox>
            <TextBlock  Grid.Row="3" Grid.Column="1" Style="{StaticResource error}" Text="{Binding Error}"></TextBlock>
            <Grid Style="{StaticResource gridBtns}">
                <Button Margin="120,0" Command="{Binding Cancel}">取 消</Button>
                <Button Margin="30,0" Command="{Binding Login}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">登 录</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
