chanyi.shepherd/Chanyi.Shepherd.WPF/Views/StartUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.StartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Start.xaml" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Style="{StaticResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="420"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="760"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource stkLogo}">
                <Image Source="/Images/logo.png"></Image>
                <StackPanel>
                    <TextBlock Style="{StaticResource logo}">
                    牧羊人——<LineBreak/>现代羊场管理系统
                    </TextBlock>
                    <TextBlock Text="{Binding Version,Mode=OneTime,StringFormat='V {0}'}" Style="{StaticResource version}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                <TextBlock Style="{StaticResource ad}">了解“牧羊人”中的新增功能</TextBlock>
                <TextBlock Style="{StaticResource tip}">您可以通过查看以下章节在“牧羊人”中查找有关新功能和增强功能的信息</TextBlock>
                <ItemsControl ItemsSource="{Binding News}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource txtNews}"><Hyperlink TextDecorations="None" Command="{Binding DataContext.NewsCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl},AncestorLevel=1}}"><TextBlock Text="{Binding}"></TextBlock></Hyperlink></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="0,20"><Hyperlink Command="{Binding ViewDocumentCommand}">查看“牧羊人”帮助文档</Hyperlink></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource title}">羊群结构统计</TextBlock>
                <ItemsControl ItemsSource="{Binding GroupStructure}" Style="{StaticResource statistics}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="{Binding Key, Mode=OneTime,StringFormat=' {0} :'}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Value, Mode=OneTime}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border Style="{StaticResource bdChart}">
                <StackPanel Orientation="Horizontal">
                    <toolkit:Chart Title="羊群结构柱状图" LegendStyle="{StaticResource columnLegend}">
                        <toolkit:ColumnSeries ItemsSource="{Binding ChartData}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" />
                    </toolkit:Chart>
                    <toolkit:Chart Title="羊群结构饼状图" Tag="{Binding PiePercent}" Grid.Column="1" Width="430" Margin="20,0,0,0">
                        <toolkit:PieSeries ItemsSource="{Binding ChartData}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False">
                            <toolkit:PieSeries.Resources>
                                <cvt:PiePercentConverter x:Key="pp"></cvt:PiePercentConverter>
                            </toolkit:PieSeries.Resources>
                            <toolkit:PieSeries.LegendItemStyle>
                                <Style TargetType="{x:Type toolkit:LegendItem}">
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type toolkit:LegendItem}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Fill="{Binding Background}" Height="8" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="8"/>
                                                        <visualizationToolkit:Title x:Name="tt" Content="{TemplateBinding Content}" Width="60" />
                                                        <visualizationToolkit:Title>
                                                            <visualizationToolkit:Title.Content>
                                                                <MultiBinding Converter="{StaticResource pp}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType={x:Type toolkit:Chart}}" Path="Tag"></Binding>
                                                                        <Binding ElementName="tt" Path="Content"></Binding>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </visualizationToolkit:Title.Content>
                                                        </visualizationToolkit:Title>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:PieSeries.LegendItemStyle>
                        </toolkit:PieSeries>
                    </toolkit:Chart>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
