chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Multiplying/AddDelivery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ComboBox" x:Key="cbDeliveryCount"  BasedOn="{StaticResource cmbox}">
        <!--<Setter Property="Width" Value="41"></Setter>-->
        <!--<Setter Property="Width" Value="51"></Setter>-->
        <Setter Property="Margin" Value="1,0"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="gbPopBase">
        <Setter Property="Background" Value="#D6DBE9"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="gdPopDeliverReason" BasedOn="{StaticResource gbPopBase}">
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="txtDeliverOtherReasonDetail">
        <Setter Property="Height" Value="50"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="gbPopAddLamb" BasedOn="{StaticResource gbPopBase}">
        <Setter Property="Height" Value="230"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="tblAddLamb">
        <Setter Property="Margin" Value="5,10"></Setter>
    </Style>
    

</ResourceDictionary>