chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Help/CheckUpdate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Image">
        <Setter Property="Width" Value="64"></Setter>
        <Setter Property="Height" Value="64"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource txtblc}" x:Key="baseTxtblc">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="0,3"></Setter>
        <Setter Property="Foreground" Value="#007ACC"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource baseTxtblc}"></Style>
    <Style TargetType="TextBlock" x:Key="title" BasedOn="{StaticResource baseTxtblc}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0,5,0,10"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="btns">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource btn}">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Width" Value="75"></Setter>
    </Style>
</ResourceDictionary>