chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Help/Register.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Form.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="main">
        <Setter Property="Background" Value="#f5f5f5"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="illustrate">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAFD3FC" Offset="1"/>
                    <GradientStop Color="#FFE5EFFA"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid" x:Key="actived">
        <Setter Property="Margin" Value="20,10"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Chanyi.Shepherd.WPF;component/Images/Actived.png" Stretch="Uniform" Opacity="0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtblcIntro">
        <Setter Property="LineHeight" Value="25"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="15"></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtblcSerial" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width" Value="360"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource btn}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="15,0"></Setter>
    </Style>
</ResourceDictionary>