chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Tool/FeedParameterWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Tool.FeedParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
        mc:Ignorable="d"
        Title="饲料参数配置" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Parameter.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/Tool/FeedMedicineParameter.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <GroupBox Header="饲料临界值设置" Grid.Column="2">
                    <DataGrid ItemsSource="{Binding FeedParameters}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="饲料名称" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="类型" Binding="{Binding FeedType}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="产地" Binding="{Binding Area}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="临界值">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="是否提醒">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{ Binding IsRemaindful,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel >
                    <TextBlock>备注:</TextBlock>
                    <TextBox Text="{Binding Remark}" Style="{StaticResource remark}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Style="{StaticResource spButtons}" Grid.Row="2">
            <Button Command="{Binding SubmitCommand}">确定</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">取消</Button>
        </StackPanel>
    </Grid>
</Window>

