chanyi.shepherd/Chanyi.Shepherd.WPF/Views/File/ExportWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.File.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        Title="数据导出" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Export.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/File/Export.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">导出数据条数：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RowCount,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsIndeterminate="True" Name="pb"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource spButtons}">
                <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=pb}" IsDefault="True"></Button>
                <Button Content="取消" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
