chanyi.shepherd/Chanyi.Shepherd.WPF/Views/View/NotificationWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="通知" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Alert.png">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/View/Notification.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <cvt:Origin2StringConverter x:Key="o2s"></cvt:Origin2StringConverter>
            </Grid.Resources>
            
            <GroupBox Header="待产种母羊">
                <DataGrid ItemsSource="{Binding Delivery}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="品种" Binding="{Binding Breed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="来源" Binding="{Binding Origin,Converter={StaticResource o2s}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="圈舍" Binding="{Binding Sheepfold}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <uc:ProgressRing x:Name="prDelivery"></uc:ProgressRing>
            
            <GroupBox Header="待断奶羔羊" Grid.Column="1">
                <DataGrid ItemsSource="{Binding Ablactation}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="品种" Binding="{Binding Breed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="来源" Binding="{Binding Origin,Converter={StaticResource o2s}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="圈舍" Binding="{Binding Sheepfold}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <uc:ProgressRing x:Name="prAbalacation" Grid.Column="1"></uc:ProgressRing>
            
            <GroupBox Header="需补货饲料" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Feed}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="产地" Binding="{Binding Area}"></DataGridTextColumn>
                        <DataGridTextColumn Header="种类" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="余量" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <uc:ProgressRing x:Name="prFeed" Grid.Row="1"></uc:ProgressRing>
            
            <GroupBox Header="需补货药品" Grid.Row="1" Grid.Column="1">
                <DataGrid ItemsSource="{Binding Medicine}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="生厂商" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="余量" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <uc:ProgressRing x:Name="prMedicine" Grid.Row="1" Grid.Column="1"></uc:ProgressRing>
        </Grid>
    </Grid>
</Window>
