chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Account.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    
    <Style TargetType="Grid" x:Key="gridAccount">
        <Setter Property="Margin" Value="0,20,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="Width" Value="240"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="240"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Grid.Row" Value="2"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Width" Value="70"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="gridBtns">
        <Setter Property="Grid.Row" Value="5"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
        <Setter Property="Background" Value="#E2E2E2"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="error">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="10,0,60,0"></Setter>
    </Style>
</ResourceDictionary>