chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
                    xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls">

    <!--布局控件-->
    <Style TargetType="Grid" x:Key="mainControl">
        <Setter Property="Background" Value="#e2e2e2"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="contentControl">
        <Setter Property="Background" Value="#f0f0f0"></Setter>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#F7F7F7"></Setter>
    </Style>
    <Style TargetType="GridSplitter" x:Key="HSpliter">
        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="#F7F7F7"></Setter>
    </Style>
    <Style TargetType="Border" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="#949694"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="colRSide">
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="MaxWidth" Value="260"></Setter>
    </Style>

    <!--表单控件-->
    <cvt:HasHyperLinkConverter x:Key="hhy"></cvt:HasHyperLinkConverter>
    <Style TargetType="TextBlock" x:Key="txtblc">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource hhy}}" Value="true">
                <Setter Property="Margin" Value="15,0"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="txt">
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="pwd">
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="cmbox">
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="SelectedIndex" Value="0"></Setter>
    </Style>
    <Style TargetType="DatePicker" x:Key="dp">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Style.Resources>
            <Style TargetType="Button"/>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="btn">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="65"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
    </Style>
    <Style TargetType="Run" x:Key="required">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Text" Value=" *"></Setter>
    </Style>

        <!--数据表-->
    <Style TargetType="DataGrid" x:Key="baseDg">
        <Setter Property="RowHeight" Value="22"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#FFEAEFFB"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--进度条-->
    <Style TargetType="uc:ProgressRing">
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="basePgr">
        <Setter Property="Maximum" Value="100"></Setter>
    </Style>

    <cvt:HasPermissionConverter x:Key="hpc"></cvt:HasPermissionConverter>

    <!--权限控制 不能编辑 正常的-->
    <Style TargetType="Hyperlink" x:Key="hlkAdd">
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=CommandParameter, Converter={StaticResource hpc}}"></Setter>
    </Style>
    <Style TargetType="Hyperlink" x:Key="hlkEdit">
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Tag, Converter={StaticResource hpc}}"></Setter>
    </Style>
    <Style TargetType="Hyperlink" x:Key="hlkOtherAdd" BasedOn="{StaticResource hlkEdit}"></Style>
    
</ResourceDictionary>