chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/FormWithTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="0,10,0,0"></Setter>
    </Style>
    <Style TargetType="TreeView">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="TreeViewItem">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <!--<Setter Property="IsSelected" Value="False"></Setter>-->
        <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>-->
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0,2"></Setter>
    </Style>

    <Style TargetType="Hyperlink" x:Key="del">
        <Setter Property="TextDecorations" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style TargetType="GridSplitter" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="4"></Setter>
        <Setter Property="ShowsPreview" Value="True"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="spButtons">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
    </Style>
</ResourceDictionary>