chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--继承表单控件样式-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource txtblc}"></Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource txt}"></Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource pwd}"></Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource cmbox}"></Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource dp}"></Style>
    <Style TargetType="Button" BasedOn="{StaticResource btn}"></Style>
    
    
    <!--单选按钮-->
    <Style TargetType="RadioButton" x:Key="rdbtn">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource rdbtn}" x:Key="gender">
        <Setter Property="Margin" Value="40,0,0,0"></Setter>
    </Style>
    <!--备注-->
    <Style TargetType="TextBox" x:Key="txtRemark">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    
    <!--错误消息-->
    <Style TargetType="TextBlock" x:Key="txtblcError">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
    </Style>

    <!--布局控件-->
    <Style TargetType="StackPanel" x:Key="spButtons">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
    </Style>

</ResourceDictionary>