chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--继承表单控件样式-->
    <Style TargetType="DatePicker" BasedOn="{StaticResource dp}">
        <Setter Property="Width" Value="85"></Setter>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource baseDg}"></Style>

    <Style TargetType="DockPanel">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Background" Value="#f0f0f0"></Setter>
    </Style>

    <!--标题栏-->
    <Style TargetType="StackPanel" x:Key="stkTitle">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="imgTitle">
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="intro">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,5"></Setter>
    </Style>


    <!--搜索条-->
    <!--<Style TargetType="WrapPanel">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,5"></Setter>
        <Setter Property="ItemHeight" Value="30"></Setter>
    </Style>-->
    <Style TargetType="RowDefinition" x:Key="rwsearch">
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="spbase">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="StackPanel" BasedOn="{StaticResource spbase}"></Style>
    <Style TargetType="StackPanel" x:Key="spbtns" BasedOn="{StaticResource spbase}">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="spch" BasedOn="{StaticResource spbase}">
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource txtblc}">
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <!--<Style TargetType="ComboBox" x:Key="searchCmbox" BasedOn="{StaticResource cmbox}">
        <Setter Property="Width" Value="60"></Setter>
    </Style>-->
    <!--<Style TargetType="TextBox" x:Key="searchTxt" BasedOn="{StaticResource txt}">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="TextBox" x:Key="txtm" BasedOn="{StaticResource txt}">
        <Setter Property="Width" Value="85"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Width" Value="50"></Setter>
    </Style>
    <!--<Style TargetType="TextBox" BasedOn="{StaticResource searchTxt}"></Style>-->
    <!--<Style TargetType="ComboBox" BasedOn="{StaticResource searchCmbox}"></Style>-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource cmbox}">
        <Setter Property="Width" Value="85"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtsm" BasedOn="{StaticResource txtm}">
        <Setter Property="Width" Value="30"></Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource txtm}"></Style>

    <!--DataPager-->
    <Style TargetType="StackPanel" x:Key="sppager" BasedOn="{StaticResource spbase}">
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>


    <!--右边栏-->
    <Style TargetType="Label" x:Key="baseLabel">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="FontWeight" Value="Heavy"></Setter>
        <Setter Property="Padding" Value="10,5"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0"/>
                    <GradientStop Color="#FFE4E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource baseLabel}"></Style>
    <Style TargetType="Label" x:Key="lbSpliter" BasedOn="{StaticResource baseLabel}">
        <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#E4E2E2"></Setter>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
    </Style>
    <Style TargetType="StackPanel" BasedOn="{x:Null}" x:Key="stkSide">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="10,3"></Setter>
    </Style>
    <Style TargetType="Line">
        <Setter Property="X1" Value="5"></Setter>
        <Setter Property="X2" Value="220"></Setter>
        <Setter Property="StrokeEndLineCap" Value="Round"></Setter>
        <Setter Property="StrokeThickness" Value="0.1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>
    <Style TargetType="DockPanel" x:Key="dpoperation" BasedOn="{x:Null}">
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

</ResourceDictionary>