chanyi.shepherd/Chanyi.Shepherd.WPF/Resources/Style/Base/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--菜单栏-->
    <Style TargetType="Menu">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="#D6DBE9"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>
    
    <!--工具条-->
    <Style TargetType="StackPanel" x:Key="toolbar">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Background" Value="#CFD6E5"></Setter>
    </Style>

    <cvt:HasPermissionConverter x:Key="hpc"></cvt:HasPermissionConverter>
    <Style TargetType="Button" x:Key="tbButton">
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Tag, Converter={StaticResource hpc}}"></Setter>
    </Style>

    <!--左侧面板-->
    <Style TargetType="TreeView">
        <Setter Property="BorderBrush" Value="#949694"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
    <Style TargetType="TreeViewItem">
        <Setter Property="Margin" Value="3,5"></Setter>
        <!--<Setter Property="IsEnabled" Value="{Binding }"></Setter>-->
    </Style>

    <!--状态栏-->
    <Style TargetType="StatusBar">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="#EBEAEA"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
    <Style TargetType="StatusBarItem">
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource basePgr}" x:Key="pgr">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    
    <Style TargetType="Image" x:Key="imgNotification">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtblcNotification">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="TextDecorations" Value="None"></Setter>
    </Style>

    <!--面板样式-->
    <Style TargetType="ListBox" x:Key="panelBox">
        <Setter Property="Padding" Value="8"></Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0,3"></Setter>
        <Setter Property="Foreground" Value="#2C2C5A"></Setter>
    </Style>
</ResourceDictionary>