chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Breeding/AddAssessStudsheepWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Breeding.AddAssessStudsheepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:am="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Breeding"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="种羊测评" Height="420" Width="350" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="/Images/AssessStudsheep.ico">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="0.9*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="1.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <cvt:Gender2BoolConverter x:Key="g2b"></cvt:Gender2BoolConverter>
                <cvt:Gender2AssessTextConverter x:Key="g2at"></cvt:Gender2AssessTextConverter>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="1">性别<Run Style="{StaticResource required}"/>：</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
                <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" IsChecked="{Binding Gender, Converter={StaticResource g2b}}" Style="{StaticResource rdbtn}">公</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" GroupName="gender" Style="{StaticResource gender}">母</RadioButton>
            </StackPanel>

            <!--根据性别显示交配能力还是繁殖能力-->
            <TextBlock Grid.Row="2" Grid.Column="1">羊只编号<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="3" IsEditable="True" ItemsSource="{Binding StudSheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding StudSheepId}" SelectedValuePath="Id"></ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1"><Run Text="{Binding Gender,Converter={StaticResource g2at}}"></Run><Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding MatingAbility}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">种羊体重(kg)<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Weight}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1">体况评分<Run Style="{StaticResource required}"/>:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding HabitusScore}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1">评估日期<Run Style="{StaticResource required}"/>:</TextBlock>
            <DatePicker Grid.Row="6" Grid.Column="3" SelectedDate="{Binding AssessDate}"></DatePicker>

            <TextBlock Grid.Row="7" Grid.Column="1">测评人<Run Style="{StaticResource required}"/>:</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="8" Grid.Column="1">备注:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="3"  Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
