chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Breeding/AssessStudsheepUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Breeding.AssessStudsheepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel  ComboBox.LostFocus="ComboBox_LostFocus">
                <WrapPanel.Resources>
                    <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                </WrapPanel.Resources>

                <StackPanel>
                    <TextBlock>羊编号：</TextBlock>
                    <ComboBox IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>性别：</TextBlock>
                    <ComboBox  SelectedValue="{Binding Gender,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="0">公</ComboBoxItem>
                        <ComboBoxItem Tag="1">母</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>品种：</TextBlock>
                    <ComboBox ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValue="{Binding BreedId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>配种能力：</TextBlock>
                    <TextBox Text="{Binding MinMatingAbility,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>-</TextBlock>
                    <TextBox Text="{Binding MaxMatingAbility,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>种羊体重(kg)：</TextBlock>
                    <TextBox  Text="{Binding MinWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>-</TextBlock>
                    <TextBox  Text="{Binding MaxWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>体况评分：</TextBlock>
                    <TextBox  Text="{Binding MinHabitusScore,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>-</TextBlock>
                    <TextBox Text="{Binding MaxHabitusScore,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>评估日期：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartAssessDate}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker  SelectedDate="{Binding EndAssessDate}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>技术员：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>创建日期：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartCreateTime}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker  SelectedDate="{Binding EndCreateTime}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:Gender2StringConverter x:Key="g2s"></cvt:Gender2StringConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="种羊编号" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource g2s}}" Header="性别" ap:GridColumn.BindProp="Gender" ap:GridColumn.Converter="{StaticResource g2s}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BreedName}" Header="品种" ap:GridColumn.BindProp="BreedName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MatingAbility}" Header="配种能力/繁殖能力" ap:GridColumn.BindProp="MatingAbility"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding HabitusScore}" Header="体况评分" ap:GridColumn.BindProp="HabitusScore"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Weight}" Header="种羊体重(kg)" ap:GridColumn.BindProp="Weight"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AssessDate,StringFormat=yyyy-MM-dd}" Header="评估日期" ap:GridColumn.BindProp="AssessDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Birthday, StringFormat=yyyy-MM-dd}" Header="出生日期"
                         ap:GridColumn.BindProp="Birthday"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Age}" Header="年龄" ap:GridColumn.BindProp="Age"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="技术员" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入日期" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}"  CommandParameter="Breeding.AddAssessStudsheepWindow" Style="{StaticResource hlkAdd}">新增种羊测评记录</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}"  Tag="Breeding.EditAssessStudsheepWindow"  Style="{StaticResource hlkEdit}" Name="lkEdit">编辑选中记录</Hyperlink></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                    </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel.Resources>
                        <cvt:GenderNullable2IntNullableConverter x:Key="g2i"></cvt:GenderNullable2IntNullableConverter>
                    </DockPanel.Resources>
                    <Label Content="搜索"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                                <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource spbtns}">
                                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                                <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="1">羊编号：</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>


                            <TextBlock Grid.Row="2" >性别：</TextBlock>
                            <ComboBox Grid.Row="2" Grid.Column="2"  SelectedValue="{Binding Gender,Converter={StaticResource g2i}}" SelectedValuePath="Tag">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem Tag="0">公</ComboBoxItem>
                                <ComboBoxItem Tag="1">母</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="3">品种：</TextBlock>
                            <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Breeds}" DisplayMemberPath="Name" SelectedValue="{Binding BreedId}" SelectedValuePath="Id"></ComboBox>
                            <TextBlock Grid.Row="4">配种能力：</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding MinMatingAbility,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="5" HorizontalAlignment="Right">至</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxMatingAbility,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="6">种羊体重(kg)：</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="6"  Text="{Binding MinWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="7" HorizontalAlignment="Right">至</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MaxWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="8">体况评分：</TextBlock>
                            <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding MinHabitusScore,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="9" HorizontalAlignment="Right">至</TextBlock>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MaxHabitusScore,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Row="10">评估日期：</TextBlock>
                            <DatePicker Grid.Row="10" Grid.Column="10" SelectedDate="{Binding StartAssessDate}"></DatePicker>
                            <TextBlock Grid.Row="11" HorizontalAlignment="Right">至</TextBlock>
                            <DatePicker Grid.Row="11" Grid.Column="1" SelectedDate="{Binding EndAssessDate}"></DatePicker>
                            <TextBlock Grid.Row="12">技术员：</TextBlock>
                            <ComboBox Grid.Row="12" Grid.Column="12" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                            <TextBlock Grid.Row="13">创建日期：</TextBlock>
                            <DatePicker Grid.Row="13" Grid.Column="13" SelectedDate="{Binding StartCreateTime}"></DatePicker>
                            <TextBlock Grid.Row="14" HorizontalAlignment="Right">至</TextBlock>
                            <DatePicker Grid.Row="14" Grid.Column="1"  SelectedDate="{Binding EndCreateTime}"></DatePicker>
                            <TextBlock Grid.Row="15">备注：</TextBlock>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
