chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Breeding/FirstAssessOrderUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Breeding.FirstAssessOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Style="{StaticResource colRSide}" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}" />
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}" />
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <DataGrid.Resources>
                        <cvt:Gender2StringConverter x:Key="g2s" />
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}"
                                            Header="羊编号"
                                            ap:GridColumn.BindProp="SerialNumber" />

                        <DataGridTextColumn Binding="{Binding Gender,
                                                              Converter={StaticResource g2s}}"
                                            Header="性别"
                                            ap:GridColumn.BindProp="Gender"
                                            ap:GridColumn.Converter="{StaticResource g2s}" />
                        <DataGridTextColumn Binding="{Binding BreedName}"
                                            Header="品种"
                                            ap:GridColumn.BindProp="BreedName" />
                        <DataGridTextColumn Binding="{Binding Weight}"
                                            Header="鉴定体重(kg)"
                                            ap:GridColumn.BindProp="Weight" />
                        <DataGridTextColumn Binding="{Binding HabitusScore}"
                                            Header="体况评分"
                                            ap:GridColumn.BindProp="HabitusScore" />
                        <DataGridTextColumn Binding="{Binding AssessDate,
                                                              StringFormat=yyyy-MM-dd}"
                                            Header="评估日期"
                                            ap:GridColumn.BindProp="AssessDate" />
                        <DataGridTextColumn Binding="{Binding Birthday,
                                                              StringFormat=yyyy-MM-dd}"
                                            Header="出生日期"
                                            ap:GridColumn.BindProp="Birthday" />
                        <DataGridTextColumn Binding="{Binding Age}"
                                            Header="年龄(天)"
                                            ap:GridColumn.BindProp="Age" />
                        <DataGridTextColumn Binding="{Binding TotalScore}"
                                            Header="评分结果"
                                            ap:GridColumn.BindProp="TotalScore" />
                        <DataGridTextColumn Binding="{Binding Remark}"
                                            Header="备注"
                                            ap:GridColumn.BindProp="Remark" />
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress" />
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageSize="{Binding PageSize}"
                                  TotalCount="{Binding TotalCount}"
                                  PageIndex="{Binding PageIndex,
                                                      Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <Border Grid.Column="2">
            <DockPanel Style="{x:Null}">
                <Label Content="操作" />
                <StackPanel Orientation="Vertical">
                    <!--
                        <StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Add.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding AddCommand}">新增</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Edit.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}">编辑选中羊只</Hyperlink></TextBlock>
                        </StackPanel>
                    -->

                    <!--
                        <StackPanel Margin="5,8">
                        <Line></Line>
                        </StackPanel>
                    -->
                    <!--
                        <StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    -->
                    <StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Export.png" />
                        <TextBlock>
                            <Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
