chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/AddFormulaWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Assist.AddFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        mc:Ignorable="d"
        Title="添加配方" Height="700" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style/Base/Assist/AddFormula.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="营养标准">
                <DataGrid ItemsSource="{Binding Nutrient}">
                    <DataGrid.Resources>
                        <cvt:HasValueConverter x:Key="hv"></cvt:HasValueConverter>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CP,Converter={StaticResource hv}}" Header="蛋白质含量(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DMI,Converter={StaticResource hv}}" Header="干物质含量(kg)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EE,Converter={StaticResource hv}}" Header="粗脂肪"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CF,Converter={StaticResource hv}}" Header="粗纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NFE,Converter={StaticResource hv}}" Header="无氮浸出物"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ash,Converter={StaticResource hv}}" Header="粗灰分"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NDF,Converter={StaticResource hv}}" Header="中性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ADF,Converter={StaticResource hv}}" Header="酸性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Starch,Converter={StaticResource hv}}" Header="淀粉"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Arg,Converter={StaticResource hv}}" Header="精氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding His,Converter={StaticResource hv}}" Header="组氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ile,Converter={StaticResource hv}}" Header="异亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Leu,Converter={StaticResource hv}}" Header="亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Lys,Converter={StaticResource hv}}" Header="赖氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Met,Converter={StaticResource hv}}" Header="蛋氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cys,Converter={StaticResource hv}}" Header="胱氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phe,Converter={StaticResource hv}}" Header="苯丙氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Tyr,Converter={StaticResource hv}}" Header="酪氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thr,Converter={StaticResource hv}}" Header="苏氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Trp,Converter={StaticResource hv}}" Header="色氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Val,Converter={StaticResource hv}}" Header="缬氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding P,Converter={StaticResource hv}}" Header="有效磷"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Na,Converter={StaticResource hv}}" Header="钠"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cl,Converter={StaticResource hv}}" Header="氯"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mg,Converter={StaticResource hv}}" Header="镁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding K,Converter={StaticResource hv}}" Header="钾"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fe,Converter={StaticResource hv}}" Header="铁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cu,Converter={StaticResource hv}}" Header="铜"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mn,Converter={StaticResource hv}}" Header="锰"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Zn,Converter={StaticResource hv}}" Header="锌"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Se,Converter={StaticResource hv}}" Header="硒"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Carotene,Converter={StaticResource hv}}" Header="胡萝卜素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VE,Converter={StaticResource hv}}" Header="维生素E"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB1,Converter={StaticResource hv}}" Header="维生素B1"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB2,Converter={StaticResource hv}}" Header="维生素B2"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PantothenicAcid,Converter={StaticResource hv}}" Header="泛酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Niacin,Converter={StaticResource hv}}" Header="烟酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Biotin,Converter={StaticResource hv}}" Header="生物素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Folic,Converter={StaticResource hv}}" Header="叶酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Choline,Converter={StaticResource hv}}" Header="胆碱"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB6,Converter={StaticResource hv}}" Header="维生素B6"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB12,Converter={StaticResource hv}}" Header="维生素B12"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LinoleicAcid,Converter={StaticResource hv}}" Header="亚油酸"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="可选饲料" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Feeds}">
                    <DataGrid.Resources>
                        <cvt:HasValueConverter x:Key="hv"></cvt:HasValueConverter>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="是否选用" CellTemplate="{StaticResource CheckedColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="描述"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CP,Converter={StaticResource hv}}" Header="蛋白质含量(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DMI,Converter={StaticResource hv}}" Header="干物质含量(kg)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EE,Converter={StaticResource hv}}" Header="粗脂肪"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CF,Converter={StaticResource hv}}" Header="粗纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NFE,Converter={StaticResource hv}}" Header="无氮浸出物"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ash,Converter={StaticResource hv}}" Header="粗灰分"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NDF,Converter={StaticResource hv}}" Header="中性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ADF,Converter={StaticResource hv}}" Header="酸性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Starch,Converter={StaticResource hv}}" Header="淀粉"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Arg,Converter={StaticResource hv}}" Header="精氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding His,Converter={StaticResource hv}}" Header="组氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ile,Converter={StaticResource hv}}" Header="异亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Leu,Converter={StaticResource hv}}" Header="亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Lys,Converter={StaticResource hv}}" Header="赖氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Met,Converter={StaticResource hv}}" Header="蛋氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cys,Converter={StaticResource hv}}" Header="胱氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phe,Converter={StaticResource hv}}" Header="苯丙氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Tyr,Converter={StaticResource hv}}" Header="酪氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thr,Converter={StaticResource hv}}" Header="苏氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Trp,Converter={StaticResource hv}}" Header="色氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Val,Converter={StaticResource hv}}" Header="缬氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding P,Converter={StaticResource hv}}" Header="有效磷"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Na,Converter={StaticResource hv}}" Header="钠"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cl,Converter={StaticResource hv}}" Header="氯"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mg,Converter={StaticResource hv}}" Header="镁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding K,Converter={StaticResource hv}}" Header="钾"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fe,Converter={StaticResource hv}}" Header="铁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cu,Converter={StaticResource hv}}" Header="铜"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mn,Converter={StaticResource hv}}" Header="锰"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Zn,Converter={StaticResource hv}}" Header="锌"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Se,Converter={StaticResource hv}}" Header="硒"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Carotene,Converter={StaticResource hv}}" Header="胡萝卜素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VE,Converter={StaticResource hv}}" Header="维生素E"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB1,Converter={StaticResource hv}}" Header="维生素B1"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB2,Converter={StaticResource hv}}" Header="维生素B2"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PantothenicAcid,Converter={StaticResource hv}}" Header="泛酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Niacin,Converter={StaticResource hv}}" Header="烟酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Biotin,Converter={StaticResource hv}}" Header="生物素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Folic,Converter={StaticResource hv}}" Header="叶酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Choline,Converter={StaticResource hv}}" Header="胆碱"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB6,Converter={StaticResource hv}}" Header="维生素B6"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB12,Converter={StaticResource hv}}" Header="维生素B12"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LinoleicAcid,Converter={StaticResource hv}}" Header="亚油酸"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="已选饲料" Grid.Row="2">
                <DataGrid ItemsSource="{Binding SelectedFeeds}">
                    <DataGrid.Resources>
                        <cvt:HasValueConverter x:Key="hv"></cvt:HasValueConverter>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="用量">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Dosage,UpdateSourceTrigger=PropertyChanged}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="TextChanged">
                                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1},Path=DataContext.DosageChangeCommand}" CommandParameter="{Binding Id}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="饲料名称"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Header="饲料类型"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Area}" Header="饲料产地"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="描述"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CP,Converter={StaticResource hv}}" Header="蛋白质含量(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DMI,Converter={StaticResource hv}}" Header="干物质含量(kg)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EE,Converter={StaticResource hv}}" Header="粗脂肪"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CF,Converter={StaticResource hv}}" Header="粗纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NFE,Converter={StaticResource hv}}" Header="无氮浸出物"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ash,Converter={StaticResource hv}}" Header="粗灰分"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NDF,Converter={StaticResource hv}}" Header="中性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ADF,Converter={StaticResource hv}}" Header="酸性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Starch,Converter={StaticResource hv}}" Header="淀粉"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Arg,Converter={StaticResource hv}}" Header="精氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding His,Converter={StaticResource hv}}" Header="组氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ile,Converter={StaticResource hv}}" Header="异亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Leu,Converter={StaticResource hv}}" Header="亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Lys,Converter={StaticResource hv}}" Header="赖氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Met,Converter={StaticResource hv}}" Header="蛋氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cys,Converter={StaticResource hv}}" Header="胱氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phe,Converter={StaticResource hv}}" Header="苯丙氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Tyr,Converter={StaticResource hv}}" Header="酪氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thr,Converter={StaticResource hv}}" Header="苏氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Trp,Converter={StaticResource hv}}" Header="色氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Val,Converter={StaticResource hv}}" Header="缬氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding P,Converter={StaticResource hv}}" Header="有效磷"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Na,Converter={StaticResource hv}}" Header="钠"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cl,Converter={StaticResource hv}}" Header="氯"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mg,Converter={StaticResource hv}}" Header="镁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding K,Converter={StaticResource hv}}" Header="钾"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fe,Converter={StaticResource hv}}" Header="铁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cu,Converter={StaticResource hv}}" Header="铜"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mn,Converter={StaticResource hv}}" Header="锰"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Zn,Converter={StaticResource hv}}" Header="锌"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Se,Converter={StaticResource hv}}" Header="硒"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Carotene,Converter={StaticResource hv}}" Header="胡萝卜素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VE,Converter={StaticResource hv}}" Header="维生素E"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB1,Converter={StaticResource hv}}" Header="维生素B1"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB2,Converter={StaticResource hv}}" Header="维生素B2"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PantothenicAcid,Converter={StaticResource hv}}" Header="泛酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Niacin,Converter={StaticResource hv}}" Header="烟酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Biotin,Converter={StaticResource hv}}" Header="生物素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Folic,Converter={StaticResource hv}}" Header="叶酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Choline,Converter={StaticResource hv}}" Header="胆碱"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB6,Converter={StaticResource hv}}" Header="维生素B6"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB12,Converter={StaticResource hv}}" Header="维生素B12"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LinoleicAcid,Converter={StaticResource hv}}" Header="亚油酸"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="成分差值" Grid.Row="3">
                <DataGrid ItemsSource="{Binding Differentces}">
                    <DataGrid.Resources>
                        <cvt:HasValueConverter x:Key="hv"></cvt:HasValueConverter>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CP,Converter={StaticResource hv}}" Header="蛋白质含量(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DMI,Converter={StaticResource hv}}" Header="干物质含量(kg)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐(g)"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EE,Converter={StaticResource hv}}" Header="粗脂肪"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CF,Converter={StaticResource hv}}" Header="粗纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NFE,Converter={StaticResource hv}}" Header="无氮浸出物"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ash,Converter={StaticResource hv}}" Header="粗灰分"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NDF,Converter={StaticResource hv}}" Header="中性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ADF,Converter={StaticResource hv}}" Header="酸性洗涤纤维"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Starch,Converter={StaticResource hv}}" Header="淀粉"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Arg,Converter={StaticResource hv}}" Header="精氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding His,Converter={StaticResource hv}}" Header="组氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ile,Converter={StaticResource hv}}" Header="异亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Leu,Converter={StaticResource hv}}" Header="亮氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Lys,Converter={StaticResource hv}}" Header="赖氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Met,Converter={StaticResource hv}}" Header="蛋氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cys,Converter={StaticResource hv}}" Header="胱氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phe,Converter={StaticResource hv}}" Header="苯丙氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Tyr,Converter={StaticResource hv}}" Header="酪氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thr,Converter={StaticResource hv}}" Header="苏氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Trp,Converter={StaticResource hv}}" Header="色氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Val,Converter={StaticResource hv}}" Header="缬氨酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding P,Converter={StaticResource hv}}" Header="有效磷"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Na,Converter={StaticResource hv}}" Header="钠"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cl,Converter={StaticResource hv}}" Header="氯"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mg,Converter={StaticResource hv}}" Header="镁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding K,Converter={StaticResource hv}}" Header="钾"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fe,Converter={StaticResource hv}}" Header="铁"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cu,Converter={StaticResource hv}}" Header="铜"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mn,Converter={StaticResource hv}}" Header="锰"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Zn,Converter={StaticResource hv}}" Header="锌"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Se,Converter={StaticResource hv}}" Header="硒"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Carotene,Converter={StaticResource hv}}" Header="胡萝卜素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VE,Converter={StaticResource hv}}" Header="维生素E"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB1,Converter={StaticResource hv}}" Header="维生素B1"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB2,Converter={StaticResource hv}}" Header="维生素B2"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PantothenicAcid,Converter={StaticResource hv}}" Header="泛酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Niacin,Converter={StaticResource hv}}" Header="烟酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Biotin,Converter={StaticResource hv}}" Header="生物素"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Folic,Converter={StaticResource hv}}" Header="叶酸"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Choline,Converter={StaticResource hv}}" Header="胆碱"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB6,Converter={StaticResource hv}}" Header="维生素B6"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB12,Converter={StaticResource hv}}" Header="维生素B12"  ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LinoleicAcid,Converter={StaticResource hv}}" Header="亚油酸"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐"  ></DataGridTextColumn>-->
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="4" Style="{StaticResource stkOthers}">
                <TextBlock>配方名称：</TextBlock>
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBlock>适用于：</TextBlock>
                <TextBox Text="{Binding Apply2}"></TextBox>
                <TextBlock>不良反应：</TextBlock>
                <TextBox Text="{Binding SideEffect}"></TextBox>
                <TextBlock>备注：</TextBlock>
                <TextBox Text="{Binding Remark}"></TextBox>
                <TextBlock Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
            </StackPanel>
        </Grid>
        <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
        <StackPanel Style="{StaticResource spButtons}" Grid.Row="1">
            <Button Command="{Binding SubmitCommand}">确定</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">取消</Button>
        </StackPanel>
    </Grid>
</Window>
