chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/DiseaseWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Assist.DiseaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Assist"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
        Title="疾病辅助诊断" Height="550" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/Medicine.png">

    <Window.DataContext>
        <vm:DiseaseViewModel></vm:DiseaseViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/DataTemplate/Assist/Disease.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource contentControl}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding KeyWord}"></TextBox>
                <Button Grid.Column="1" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                <TextBlock Grid.Column="2" Margin="5,0" TextTrimming="WordEllipsis" Foreground="Blue" Text="{Binding Symptoms}"></TextBlock>
                <TextBlock Grid.Column="3"><Hyperlink Command="{Binding MoreConditionCommand}">症状搜索>></Hyperlink></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <cvt:BoolReverseConverter x:Key="br"></cvt:BoolReverseConverter>
                </Grid.Resources>
                <GroupBox Header="疾病列表">
                    <TreeView ItemsSource="{Binding TreeData}" ItemTemplate="{StaticResource treeDisease}">
                        <TreeView.Resources>
                            <ResourceDictionary Source="../../Resources/ControlTemplate/TreeView.xaml" />
                        </TreeView.Resources>
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1"/>
                <GroupBox Grid.Column="2" Header="详情">
                    <RichTextBox TextChanged="RichTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding DiseaseDesc}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
