chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/FormulaNutrientWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Assist.FormulaNutrientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/FormulaNutrient.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/Assist/AddOrEditFormulaNutrient.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="/Resources/ControlTemplate/Form.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" Name="gridContent" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">标准名称<Run Style="{StaticResource required}"/>：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="3">日增重<Run Style="{StaticResource required}"/>：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding DailyGain}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="5">蛋白质含量：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding CP}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="7">干物质含量：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding DMI}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="9">粗脂肪：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="10" Text="{Binding EE}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1">粗纤维：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CF}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="3">无氮浸出物：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding NFE}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="5">粗灰分：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Ash}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="7">中性洗涤纤维：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding NDF}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="9">酸性洗涤纤维：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="10" Text="{Binding ADF}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1">淀粉：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Starch}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="3">钙：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Ga}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="5">总磷：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding AllP}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="7">精氨酸：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="8" Text="{Binding Arg}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="9">组氨酸：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="10" Text="{Binding His}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">异亮氨酸：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Ile}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="3">亮氨酸：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Leu}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="5">赖氨酸：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Lys}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="7">蛋氨酸：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="8" Text="{Binding Met}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="9">胱氨酸：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="10" Text="{Binding Cys}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1">苯丙氨酸：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Phe}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="3">酪氨酸：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Tyr}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="5">苏氨酸：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="6" Text="{Binding Thr}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="7">色氨酸：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="8" Text="{Binding Trp}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="9">缬氨酸：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="10" Text="{Binding Val}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1">有效磷：</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding P}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="3">钠：</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Na}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="5">氯：</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="6" Text="{Binding Cl}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="7">镁：</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="8" Text="{Binding Mg}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="9">钾：</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="10" Text="{Binding K}"></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="1">铁：</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Fe}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="3">铜：</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Cu}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="5">锰：</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="6" Text="{Binding Mn}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="7">锌：</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="8" Text="{Binding Zn}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="9">硒：</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="10" Text="{Binding Se}"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="1">胡萝卜素：</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Carotene}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="3">维生素E：</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding VE}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="5">维生素B1 ：</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="6" Text="{Binding VB1}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="7">维生素B2：</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding VB2}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="9">泛酸：</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="10" Text="{Binding PantothenicAcid}"></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="1">烟酸：</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Niacin}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="3">生物素：</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="4" Text="{Binding Biotin}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="5">叶酸 ：</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="6" Text="{Binding Folic}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="7">胆碱：</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="8" Text="{Binding Choline}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="9">维生素B6：</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="10" Text="{Binding VB6}"></TextBox>


            <TextBlock Grid.Row="10" Grid.Column="1">维生素B12：</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding VB12}"></TextBox>
            <TextBlock Grid.Row="10" Grid.Column="3">亚油酸：</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="4" Text="{Binding LinoleicAcid}"></TextBox>
            <TextBlock Grid.Row="10" Grid.Column="5">盐：</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="6" Text="{Binding Salt}"></TextBox>
            <TextBlock Grid.Row="10" Grid.Column="7">制作人<Run Style="{StaticResource required}"/>：</TextBlock>
            <ComboBox Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id" IsEnabled="{Binding CanEdit}" Margin="8,6,8,0" VerticalAlignment="Top"></ComboBox>
            <TextBlock Grid.Row="10" Grid.Column="9">备注：</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="10" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="2" x:Name="error" Style="{StaticResource txtblcError}" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=error}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
