chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/FormulaNutrientUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Assist.FormulaNutrientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Resources/Style/Base/Assist/Formula.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>名称：</TextBlock>
                    <TextBox Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>日增重(kg)：</TextBlock>
                    <TextBox Text="{Binding DailyGain ,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>录入时间：</TextBlock>
                    <DatePicker SelectedDate="{Binding StartCreateTime}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker SelectedDate="{Binding EndCreateTime}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="70,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="10,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Tag="{Binding ElementName=progress}" Name="dg">
                    <DataGrid.Resources>
                        <cvt:HasValueConverter x:Key="hv"></cvt:HasValueConverter>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称" ap:GridColumn.BindProp="Name"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DailyGain,Converter={StaticResource hv}}" Header="日增重(kg)" ap:GridColumn.BindProp="DailyGain" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CP,Converter={StaticResource hv}}" Header="蛋白质含量(g)" ap:GridColumn.BindProp="CP" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DMI,Converter={StaticResource hv}}" Header="干物质含量(kg)" ap:GridColumn.BindProp="DMI" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙(g)" ap:GridColumn.BindProp="Ga" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷(g)" ap:GridColumn.BindProp="AllP" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐(g)" ap:GridColumn.BindProp="Salt" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EE,Converter={StaticResource hv}}" Header="粗脂肪" ap:GridColumn.BindProp="EE" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CF,Converter={StaticResource hv}}" Header="粗纤维" ap:GridColumn.BindProp="CF" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NFE,Converter={StaticResource hv}}" Header="无氮浸出物" ap:GridColumn.BindProp="NFE" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ash,Converter={StaticResource hv}}" Header="粗灰分" ap:GridColumn.BindProp="Ash" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NDF,Converter={StaticResource hv}}" Header="中性洗涤纤维" ap:GridColumn.BindProp="NDF" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ADF,Converter={StaticResource hv}}" Header="酸性洗涤纤维" ap:GridColumn.BindProp="ADF" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Starch,Converter={StaticResource hv}}" Header="淀粉" ap:GridColumn.BindProp="Starch" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Ga,Converter={StaticResource hv}}" Header="钙" ap:GridColumn.BindProp="Ga" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AllP,Converter={StaticResource hv}}" Header="总磷" ap:GridColumn.BindProp="AllP" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding Arg,Converter={StaticResource hv}}" Header="精氨酸" ap:GridColumn.BindProp="Arg" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding His,Converter={StaticResource hv}}" Header="组氨酸" ap:GridColumn.BindProp="His" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ile,Converter={StaticResource hv}}" Header="异亮氨酸" ap:GridColumn.BindProp="Ile" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Leu,Converter={StaticResource hv}}" Header="亮氨酸" ap:GridColumn.BindProp="Leu" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Lys,Converter={StaticResource hv}}" Header="赖氨酸" ap:GridColumn.BindProp="Lys" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Met,Converter={StaticResource hv}}" Header="蛋氨酸" ap:GridColumn.BindProp="Met" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cys,Converter={StaticResource hv}}" Header="胱氨酸" ap:GridColumn.BindProp="Cys" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phe,Converter={StaticResource hv}}" Header="苯丙氨酸" ap:GridColumn.BindProp="Phe" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Tyr,Converter={StaticResource hv}}" Header="酪氨酸" ap:GridColumn.BindProp="Tyr" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thr,Converter={StaticResource hv}}" Header="苏氨酸" ap:GridColumn.BindProp="Thr" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Trp,Converter={StaticResource hv}}" Header="色氨酸" ap:GridColumn.BindProp="Trp" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Val,Converter={StaticResource hv}}" Header="缬氨酸" ap:GridColumn.BindProp="Val" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding P,Converter={StaticResource hv}}" Header="有效磷" ap:GridColumn.BindProp="P" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Na,Converter={StaticResource hv}}" Header="钠" ap:GridColumn.BindProp="Na" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cl,Converter={StaticResource hv}}" Header="氯" ap:GridColumn.BindProp="Cl" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mg,Converter={StaticResource hv}}" Header="镁" ap:GridColumn.BindProp="Mg" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding K,Converter={StaticResource hv}}" Header="钾" ap:GridColumn.BindProp="K" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fe,Converter={StaticResource hv}}" Header="铁" ap:GridColumn.BindProp="Fe" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cu,Converter={StaticResource hv}}" Header="铜" ap:GridColumn.BindProp="Cu" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mn,Converter={StaticResource hv}}" Header="锰" ap:GridColumn.BindProp="Mn" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Zn,Converter={StaticResource hv}}" Header="锌" ap:GridColumn.BindProp="Zn" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Se,Converter={StaticResource hv}}" Header="硒" ap:GridColumn.BindProp="Se" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Carotene,Converter={StaticResource hv}}" Header="胡萝卜素" ap:GridColumn.BindProp="Carotene" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VE,Converter={StaticResource hv}}" Header="维生素E" ap:GridColumn.BindProp="VE" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB1,Converter={StaticResource hv}}" Header="维生素B1" ap:GridColumn.BindProp="VB1" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB2,Converter={StaticResource hv}}" Header="维生素B2" ap:GridColumn.BindProp="VB2" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PantothenicAcid,Converter={StaticResource hv}}" Header="泛酸" ap:GridColumn.BindProp="PantothenicAcid" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Niacin,Converter={StaticResource hv}}" Header="烟酸" ap:GridColumn.BindProp="Niacin" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Biotin,Converter={StaticResource hv}}" Header="生物素" ap:GridColumn.BindProp="Biotin" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Folic,Converter={StaticResource hv}}" Header="叶酸" ap:GridColumn.BindProp="Folic" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Choline,Converter={StaticResource hv}}" Header="胆碱" ap:GridColumn.BindProp="Choline" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB6,Converter={StaticResource hv}}" Header="维生素B6" ap:GridColumn.BindProp="VB6" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding VB12,Converter={StaticResource hv}}" Header="维生素B12" ap:GridColumn.BindProp="VB12" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LinoleicAcid,Converter={StaticResource hv}}" Header="亚油酸" ap:GridColumn.BindProp="LinoleicAcid" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Salt,Converter={StaticResource hv}}" Header="盐" ap:GridColumn.BindProp="Salt" ap:GridColumn.Converter="{StaticResource hv}"></DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd hh:mm:ss}" Header="录入时间" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}" Height="150">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <cvt:HasPermissionEditableConverter x:Key="hpec"></cvt:HasPermissionEditableConverter>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Assist.FormulaNutrientWindow" IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=CommandParameter, Converter={StaticResource hpc}}">新增配方营养标准</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock Tag="{Binding ElementName=dg,Path=SelectedValue.IsEditable}"> 
                                <Hyperlink  Command="{Binding EditCommand}"  CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="Assist.FormulaNutrientWindow" >
                                    <Run>编辑选中标准</Run>
                                    <Hyperlink.IsEnabled>
                                        <MultiBinding Converter="{StaticResource hpec}">
                                            <MultiBinding.Bindings>
                                                <!--<Binding ElementName="dg" Path="SelectedValue.IsEditable"></Binding>-->
                                                <!--借用TextBlock的Tag转接一下，直接取无法取到-->
                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType={x:Type TextBlock}}" Path="Tag"></Binding>
                                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Tag" ></Binding>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Hyperlink.IsEnabled>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <!--<Image Source="/Images/FormulaDesign.png"></Image>-->
                            <Image></Image>
                            <TextBlock><Hyperlink Command="{Binding AddFormulaCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="Assist.AddFormulaWindow" IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Tag, Converter={StaticResource hpc}}">按此标准设计配方</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/FormulaDesign.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCustomFormulaCommand}" CommandParameter="Assist.AddCustomFormulaWindow" Style="{StaticResource hlkAdd}">自定义设计配方</Hyperlink></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                    </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">名称：</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>


                        <TextBlock Grid.Row="2">日增重(kg)：</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2"   Text="{Binding DailyGain ,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>



                        <TextBlock Grid.Row="3">录入日期：</TextBlock>
                        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding StartCreateTime}"></DatePicker>

                        <TextBlock Grid.Row="4" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EndCreateTime}"></DatePicker>


                        <TextBlock Grid.Row="5">备注：</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1"            Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
