chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/FormulaUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Assist.FormulaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Chanyi.Shepherd.WPF.Views.Assist"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>名称：</TextBlock>
                    <TextBox Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>适用于：</TextBlock>
                    <TextBox Text="{Binding ApplyTo}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>不良反应：</TextBlock>
                    <TextBox Text="{Binding SideEffect}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>是否启用：</TextBlock>
                    <ComboBox SelectedValue="{Binding IsDel}" SelectedValuePath="Tag">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem Tag="true">是</ComboBoxItem>
                        <ComboBoxItem Tag="false">否</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>制作人：</TextBlock>
                    <ComboBox ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>录入时间：</TextBlock>
                    <DatePicker SelectedDate="{Binding StartCreateTime}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker SelectedDate="{Binding EndCreateTime}"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="70,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="10,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Tag="{Binding ElementName=progress}">
                        <DataGrid.Resources>
                            <cvt:Bool2YesNoConverter x:Key="b2yn"></cvt:Bool2YesNoConverter>
                            <cvt:IsEnable2OperationConverter x:Key="i2o"></cvt:IsEnable2OperationConverter>
                        </DataGrid.Resources>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectFormulaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1},Path=SelectedValue.Id}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" ap:GridColumn.BindProp="Name"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ApplyTo}" Header="适用于" ap:GridColumn.BindProp="ApplyTo"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SideEffect}" Header="不良反应" ap:GridColumn.BindProp="SideEffect"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding PrincipalName}" Header="制作人" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd hh:mm:ss}" Header="录入时间" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding IsEnable,Converter={StaticResource b2yn}}" Header="是否启用" ap:GridColumn.BindProp="IsEnable" ap:GridColumn.Converter="{StaticResource b2yn}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0">
                                            <Hyperlink 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding Id}">
                                                <TextBlock Text="{Binding IsEnable,Converter={StaticResource i2o}}"></TextBlock>
                                            </Hyperlink></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                    <StackPanel Style="{StaticResource sppager}" Grid.Row="1">
                        <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PageChanged">
                                    <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </uc:DataPager>
                    </StackPanel>
                </Grid>

                <GridSplitter Style="{StaticResource HSpliter}" Grid.Row="1"></GridSplitter>

                <DataGrid ItemsSource="{Binding FormulaDetails}" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="饲料名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="饲料产地" Binding="{Binding Area}"></DataGridTextColumn>
                        <DataGridTextColumn Header="饲料类型" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="用量" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="Assist.AddCustomFormulaWindow" Style="{StaticResource hlkAdd}">自定义设计配方</Hyperlink> </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <!--<StackPanel Style="{StaticResource stkSide}">
                        <Image Source="/Images/Print.png"></Image>
                        <TextBlock><Hyperlink Command="{Binding PrintCommand}">打印当前列表</Hyperlink></TextBlock>
                    </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前配方</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">名称：</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"   Text="{Binding Name}"></TextBox>


                        <TextBlock Grid.Row="2">适用于：</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ApplyTo}"></TextBox>


                        <TextBlock Grid.Row="3">不良反应：</TextBlock>
                        <TextBox Grid.Row="3"      Grid.Column="3" Text="{Binding SideEffect}"></TextBox>


                        <TextBlock Grid.Row="4">是否启用：</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="4" SelectedValue="{Binding IsEnable}" SelectedValuePath="Tag">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem Tag="true">是</ComboBoxItem>
                            <ComboBoxItem Tag="false">否</ComboBoxItem>
                        </ComboBox>


                        <TextBlock Grid.Row="5">制作人：</TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="5" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>


                        <TextBlock Grid.Row="6">录入时间：</TextBlock>
                        <DatePicker Grid.Row="6" Grid.Column="6" SelectedDate="{Binding StartCreateTime}"></DatePicker>
                        <TextBlock Grid.Row="7" HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="7" Grid.Column="1"  SelectedDate="{Binding EndCreateTime}"></DatePicker>


                        <TextBlock Grid.Row="8">备注：</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
