chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/PedigreeChartUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.Assist.PedigreeChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/Assist/PedigreeChartUC.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel ComboBox.LostFocus="ComboBox_LostFocus">
                <WrapPanel.Resources>
                    <cvt:InOutWarehouseStatusNullable2IntNullableConverter x:Key="w2si"></cvt:InOutWarehouseStatusNullable2IntNullableConverter>
                </WrapPanel.Resources>
                <StackPanel>
                    <TextBlock>羊只编号：</TextBlock>
                    <ComboBox  Width="120" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">查 看</Button>
                </StackPanel>
            </WrapPanel>-->
            <!--<Viewbox DockPanel.Dock="Bottom">-->
            <ScrollViewer>
                <Grid DockPanel.Dock="Bottom" Style="{StaticResource gridMain}" MinWidth="{Binding GridMinWidth}" MinHeight="{Binding GridMinHeight}">
                    <Grid.Resources>
                        <cvt:Bool2Visibility x:Key="b2v"></cvt:Bool2Visibility>
                    </Grid.Resources>
                    <TextBlock Style="{StaticResource Remind}">请选择羊只编号点击“查看”以浏览系谱图！</TextBlock>
                    <Canvas Name="canvasDraw" Tag="{Binding ElementName=progress}" Visibility="{Binding SelectAnyone,Converter={StaticResource b2v}}">
                        <!--画图-->
                    </Canvas>
                    <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
            </Grid>
            </ScrollViewer>
            <!--</Viewbox>-->
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{x:Null}" DockPanel.Dock="Top" Height="150">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <!--<StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/InWarehouse.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}">打印系谱图</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>-->
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                    <DockPanel Style="{x:Null}" DockPanel.Dock="Top">
                        <Label Content="搜索"></Label>
                    <Grid RenderTransformOrigin="0.577,0.489">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<StackPanel Style="{StaticResource spbtns}" Grid.ColumnSpan="3">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>-->
                        <TextBlock Grid.Row="0">羊只编号：</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"  IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId}" SelectedValuePath="Id" Margin="0,12,0,11" Width="Auto"></ComboBox>

                        <Button Grid.Row="0"  Grid.Column="3"  Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">查 看</Button>

                    </Grid>
                </DockPanel>
                <DockPanel Style="{x:Null}" DockPanel.Dock="Bottom">
                    <Label Content="该羊信息"></Label>
                    <Grid >
                        <DataGrid >
                            <DataGrid.Resources>
                                <cvt:Gender2StringConverter x:Key="g2s"></cvt:Gender2StringConverter>
                            </DataGrid.Resources>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Loaded">
                                    <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SerialNumber}" ap:GridColumn.BindProp="SerialNumber" Header="编号"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource g2s}}" ap:GridColumn.BindProp="Gender" ap:GridColumn.Converter="{StaticResource g2s}" Header="性别"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Generation}" Header="上几代" ap:GridColumn.BindProp="Generation"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Appellations}" Header="称呼" ap:GridColumn.BindProp="Appellations"></DataGridTextColumn>
                                <DataGridTextColumn Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>