chanyi.shepherd/Chanyi.Shepherd.WPF/Views/Assist/SymptomWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.Assist.SymptomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Chanyi.Shepherd.WPF.ViewModels.Assist"
        xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
        Title="选择症状" Height="500" Width="750" WindowStartupLocation="CenterScreen" Icon="/Images/Symptom.png">

    <Window.DataContext>
        <vm:SymtomViewModel></vm:SymtomViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/DataTemplate/Assist/Symptom.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource contentControl}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="所有症状">
                    <DockPanel>
                        <StackPanel Style="{StaticResource searchBar}">
                            <TextBox Width="210" Text="{Binding KeyWord}"></TextBox>
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                        </StackPanel>
                        <TreeView ItemsSource="{Binding TreeData}" ItemTemplate="{StaticResource treeSymptom}" Name="symptoms">
                            <TreeView.Resources>
                                <ResourceDictionary Source="../../Resources/ControlTemplate/TreeView.xaml" />
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="已选症状">
                    <ListBox ItemsSource="{Binding Symptoms}" ItemTemplate="{StaticResource listSymptom}"></ListBox>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel Style="{StaticResource spButtons}" Grid.Row="1">
            <Button Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">确定</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">取消</Button>
        </StackPanel>
    </Grid>
</Window>
