chanyi.shepherd/Chanyi.Shepherd.WPF/Views/DiseaseControl/EditTreatmentWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.DiseaseControl.EditTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改疾病治疗信息" Height="410" Width="570" Icon="/Images/Medicine.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/Form.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style/Base/DiseaseControl/AddEditTreatment.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}" ComboBox.LostFocus="ComboBox_LostFocus" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition   Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">羊只编号<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId}" SelectedValuePath="Id"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="4">发病时间<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <DatePicker  Grid.Row="1" Grid.Column="5" SelectedDate="{Binding StartDate}"></DatePicker>


            <TextBlock Grid.Row="2" Grid.Column="1">症状表现<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2"   Style="{StaticResource txtDiseaseMsg}"  Text="{Binding Symptom}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="4">疾病（诊断）<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5"  Style="{StaticResource txtDiseaseMsg}"  Text="{Binding Disease}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1">用药详情<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2"  Style="{StaticResource txtDiseaseMsg}"  Text="{Binding TreatmentPlan}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="4">治疗结果<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="5"  Style="{StaticResource txtDiseaseMsg}"  Text="{Binding Effect}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">治疗时长<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding TreatmentDays}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="4">兽医<Run Style="{StaticResource required}"></Run>：</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="5" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id" ></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="1">备注：</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource txtRemark}" Text="{Binding Remark}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource txtblcError}" x:Name="error"  Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
