chanyi.shepherd/Chanyi.Shepherd.WPF/Views/DiseaseControl/TreatmentUC.xaml

<UserControl x:Class="Chanyi.Shepherd.WPF.Views.DiseaseControl.TreatmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Chanyi.Shepherd.WPF.Expands.Converter"
             xmlns:uc="clr-namespace:Chanyi.Shepherd.WPF.UserControls"
             xmlns:ap="clr-namespace:Chanyi.Shepherd.WPF.Expands.AttcahProperty"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource colRSide}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Style="{StaticResource stkTitle}">
                <StackPanel Height="40">
                    <Image Source="{Binding Icon}" Style="{StaticResource imgTitle}"></Image>
                    <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource intro}" Text="{Binding Intro}"></TextBlock>
            </StackPanel>
            <!--<WrapPanel  ComboBox.LostFocus="ComboBox_LostFocus">
                <StackPanel>
                    <TextBlock>羊编号：</TextBlock>
                    <ComboBox IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>症状：</TextBlock>
                    <TextBox  Text="{Binding Symptom}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>疾病：</TextBlock>
                    <TextBox  Text="{Binding Disease}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>治疗结果：</TextBlock>
                    <TextBox  Text="{Binding Effect}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>疾病开始时间：</TextBlock>
                    <DatePicker  SelectedDate="{Binding StartStartDate}"></DatePicker>
                    <TextBlock>-</TextBlock>
                    <DatePicker SelectedDate="{Binding EndStartDate}"></DatePicker>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock>兽医：</TextBlock>
                    <ComboBox  ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>备注：</TextBlock>
                    <TextBox  Text="{Binding Remark}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetCommand}">重 置</Button>
                </StackPanel>
            </WrapPanel>-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource contentControl}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dg" Tag="{Binding ElementName=progress}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},AncestorLevel=1}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SerialNumber}" Header="羊只编号" ap:GridColumn.BindProp="SerialNumber"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Symptom}" Header="症状" ap:GridColumn.BindProp="Symptom"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=yyyy-MM-dd}" Header="发病时间" ap:GridColumn.BindProp="StartDate"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Disease}" Header="诊断（疾病）" ap:GridColumn.BindProp="Disease"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TreatmentPlan}" Header="用药详情" ap:GridColumn.BindProp="TreatmentPlan"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Effect}" Header="治疗结果" ap:GridColumn.BindProp="Effect"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TreatmentDays}" Header="治疗时长" ap:GridColumn.BindProp="Effect"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrincipalName}" Header="兽医" ap:GridColumn.BindProp="PrincipalName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OperatorName}" Header="录入人" ap:GridColumn.BindProp="OperatorName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd}" Header="录入时间" ap:GridColumn.BindProp="CreateTime"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注" ap:GridColumn.BindProp="Remark"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource OperationColumn}"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:ProgressRing x:Name="progress"></uc:ProgressRing>
                <StackPanel Style="{StaticResource sppager}">
                    <uc:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PageChanged">
                                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </uc:DataPager>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Border Grid.Column="2">
            <DockPanel>
                <DockPanel Style="{StaticResource dpoperation}">
                    <Label Content="操作"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Add.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding AddCommand}" CommandParameter="DiseaseControl.AddTreatmentWindow" Style="{StaticResource hlkAdd}">新增疾病治疗信息</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedValue.Id}" Tag="DiseaseControl.EditTreatmentWindow"  Style="{StaticResource hlkEdit}" Name="lkEdit">编辑选中治疗数据</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <Line></Line>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stkSide}">
                            <Image Source="/Images/Export.png"></Image>
                            <TextBlock><Hyperlink Command="{Binding ExportCommand}">导出当前列表</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="搜索"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                            <RowDefinition Style="{StaticResource rwsearch}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource spbtns}">
                            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True">搜 索</Button>
                            <Button Margin="10,0" Command="{Binding ResetCommand}">重 置</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1">羊编号：</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Sheeps}" DisplayMemberPath="SerialNumber" SelectedValue="{Binding SheepId,NotifyOnSourceUpdated=True}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="2">症状：</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Symptom}"></TextBox>

                        <TextBlock Grid.Row="3">疾病：</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Disease}"></TextBox>

                        <TextBlock Grid.Row="4">治疗结果：</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Effect}"></TextBox>

                        <TextBlock Grid.Row="5">疾病开始时间：</TextBlock>
                        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding StartStartDate}"></DatePicker>
                        <TextBlock Grid.Row="6"  HorizontalAlignment="Right">至</TextBlock>
                        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding EndStartDate}"></DatePicker>

                        <TextBlock Grid.Row="7">兽医：</TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Principals}" DisplayMemberPath="Name" SelectedValue="{Binding PrincipalId}" SelectedValuePath="Id"></ComboBox>

                        <TextBlock Grid.Row="8">备注：</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Remark}"></TextBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>


