chanyi.shepherd/Chanyi.Shepherd.WPF/Views/SystemService/ResetUserPassWordWindow.xaml

<Window x:Class="Chanyi.Shepherd.WPF.Views.SystemService.ResetUserPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="重置密码" Height="240" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/ResetPassword.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Base/SystemService/ChangePassword.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Form.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource mainControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource contentControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">新密码：</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="3" Tag="{Binding NewPassword, Mode=TwoWay}" Name="newpwd">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyUp">
                        <b:InvokeCommandAction Command="{Binding PasswordLostFocus}" CommandParameter="{Binding ElementName=newpwd}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>

            <TextBlock Grid.Row="2" Grid.Column="1">确认密码:</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="3"  Tag="{Binding Password, Mode=TwoWay}" Name="pwd">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyUp">
                        <b:InvokeCommandAction Command="{Binding PasswordLostFocus}" CommandParameter="{Binding ElementName=pwd}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>

            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource txtblcError}" Text="{Binding Error}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource spButtons}">
            <Button Content="确定" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" IsDefault="True"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>

